% Name-1
p1
% Edges-1
0;14;Rx1=Ry1,Cx2=Cy2;pre;at_start
0;15;Cx1=Cy3;pre;over_all
0;14;Rx1=Ry1,Cx2=Cy2;del;at_start
0;14;Rx1=Ry1,Cx2=Cy3;add;at_end
1;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
1;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
1;8;Yx1=Yy2,Xx2=Xy3;pre;over_all
1;12;Yx1=Yy2;pre;at_start
1;12;Yx1=Yy2;del;at_start
1;13;Yx1=Yy2,Cx2=Cy4;add;at_end
2;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
2;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
2;9;Yx1=Yy2,Xx2=Xy3;pre;over_all
2;12;Yx1=Yy2;pre;at_start
2;12;Yx1=Yy2;del;at_start
2;13;Yx1=Yy2,Cx2=Cy4;add;at_end
3;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
3;8;Yx1=Yy3,Xx2=Xy2;pre;over_all
3;12;Yx1=Yy3;pre;at_start
3;7;Rx1=Ry1,Xx2=Xy2;del;at_start
3;7;Rx1=Ry1,Yx2=Yy3;add;at_end
3;12;Yx1=Yy3;del;at_start
3;12;Xx1=Xy2;add;at_end
4;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
4;9;Yx1=Yy3,Xx2=Xy2;pre;over_all
4;12;Yx1=Yy3;pre;at_start
4;7;Rx1=Ry1,Xx2=Xy2;del;at_start
4;7;Rx1=Ry1,Yx2=Yy3;add;at_end
4;12;Yx1=Yy3;del;at_start
4;12;Xx1=Xy2;add;at_end
5;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
5;10;Yx1=Yy3,Xx2=Xy2;pre;over_all
5;12;Yx1=Yy3;pre;at_start
5;7;Rx1=Ry1,Xx2=Xy2;del;at_start
5;7;Rx1=Ry1,Yx2=Yy3;add;at_end
5;12;Yx1=Yy3;del;at_start
5;12;Xx1=Xy2;add;at_end
6;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
6;11;Yx1=Yy3,Xx2=Xy2;pre;over_all
6;12;Yx1=Yy3;pre;at_start
6;7;Rx1=Ry1,Xx2=Xy2;del;at_start
6;7;Rx1=Ry1,Yx2=Yy3;add;at_end
6;12;Yx1=Yy3;del;at_start
6;12;Xx1=Xy2;add;at_end
% Nodes-1
change-color(Ry1,Cy2,Cy3;dur=n5.0)
paint-up(Ry1,Yy2,Xy3,Cy4;dur=n2.0)
paint-down(Ry1,Yy2,Xy3,Cy4;dur=n2.0)
up(Ry1,Xy2,Yy3;dur=n3.0)
down(Ry1,Xy2,Yy3;dur=n1.0)
right(Ry1,Xy2,Yy3;dur=n1.0)
left(Ry1,Xy2,Yy3;dur=n1.0)
robot-at(Rx1,Xx2)
tile-up(Xx1,Yx2)
tile-down(Xx1,Yx2)
tile-right(Xx1,Yx2)
tile-left(Xx1,Yx2)
clear(Xx1)
painted(Xx1,Cx2)
robot-has(Rx1,Cx2)
available-color(Cx1)
free-color(Rx1)
% Name-2
pfile0
% Edges-2
0;3;Vx1=Vy1;pre;at_start
0;4;Vx1=Vy1;add;at_start
0;3;Vx1=Vy1;del;at_start
0;4;Vx1=Vy1;del;at_end
0;7;Vx1=Vy1;add;at_end
0;8;Vx1=Vy1;del;at_end
1;4;Vx1=Vy1;pre;at_start
1;5;Vx1=Vy1;add;at_start
1;5;Vx1=Vy1;del;at_end
1;8;Vx1=Vy1;add;at_end
2;5;Vx1=Vy1;pre;at_start
2;7;Vx1=Vy1;del;at_end
2;9;Vx1=Vy1;add;at_end
% Nodes-2
action_type1(Vy1;dur=n5.0)
action_type2(Vy1;dur=n4.0)
action_type3(Vy1;dur=n1.0)
norepeat(Vx1)
condition1(Vx1)
condition2(Vx1)
condition3(Vx1)
target1(Vx1)
target2(Vx1)
target3(Vx1)
