% Name-1
p008-hexoban-temporal
% Edges-1
0;4;Px1=Py1,Fx2=Fy2;pre;at_start
0;3;Tx1=Ty3;pre;at_start
0;8;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
0;4;Px1=Py1,Fx2=Fy2;del;at_start
0;3;Tx1=Ty3;del;at_start
0;4;Px1=Py1,Tx2=Ty3;add;at_end
0;3;Fx1=Fy2;add;at_end
1;4;Px1=Py1,Px2=Py3;pre;at_start
1;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
1;3;Tx1=Ty5;pre;at_start
1;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
1;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
1;7;Tx1=Ty5;pre;over_all
1;4;Px1=Py1,Px2=Py3;del;at_start
1;4;Sx1=Sy2,Fx2=Fy4;del;at_start
1;3;Tx1=Ty5;del;at_start
1;4;Px1=Py1,Fx2=Fy4;add;at_end
1;4;Sx1=Sy2,Tx2=Ty5;add;at_end
1;3;Px1=Py3;add;at_end
1;5;Sx1=Sy2;del;at_start
2;4;Px1=Py1,Px2=Py3;pre;at_start
2;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
2;3;Tx1=Ty5;pre;at_start
2;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
2;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
2;6;Tx1=Ty5;pre;over_all
2;4;Px1=Py1,Px2=Py3;del;at_start
2;4;Sx1=Sy2,Fx2=Fy4;del;at_start
2;3;Tx1=Ty5;del;at_start
2;4;Px1=Py1,Fx2=Fy4;add;at_end
2;4;Sx1=Sy2,Tx2=Ty5;add;at_end
2;3;Px1=Py3;add;at_end
2;5;Sx1=Sy2;add;at_end
% Nodes-1
move(Py1,Fy2,Ty3,Dy4;dur=n1.0)
push-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
push-to-goal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
clear(Lx1)
at(Tx1,Lx2)
at-goal(Sx1)
is-goal(Lx1)
is-nongoal(Lx1)
move-dir(Fx1,Tx2,Dx3)
% Name-2
p4
% Edges-2
0;14;Rx1=Ry1,Cx2=Cy2;pre;at_start
0;15;Cx1=Cy3;pre;over_all
0;14;Rx1=Ry1,Cx2=Cy2;del;at_start
0;14;Rx1=Ry1,Cx2=Cy3;add;at_end
1;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
1;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
1;8;Yx1=Yy2,Xx2=Xy3;pre;over_all
1;12;Yx1=Yy2;pre;at_start
1;12;Yx1=Yy2;del;at_start
1;13;Yx1=Yy2,Cx2=Cy4;add;at_end
2;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
2;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
2;9;Yx1=Yy2,Xx2=Xy3;pre;over_all
2;12;Yx1=Yy2;pre;at_start
2;12;Yx1=Yy2;del;at_start
2;13;Yx1=Yy2,Cx2=Cy4;add;at_end
3;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
3;8;Yx1=Yy3,Xx2=Xy2;pre;over_all
3;12;Yx1=Yy3;pre;at_start
3;7;Rx1=Ry1,Xx2=Xy2;del;at_start
3;7;Rx1=Ry1,Yx2=Yy3;add;at_end
3;12;Yx1=Yy3;del;at_start
3;12;Xx1=Xy2;add;at_end
4;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
4;9;Yx1=Yy3,Xx2=Xy2;pre;over_all
4;12;Yx1=Yy3;pre;at_start
4;7;Rx1=Ry1,Xx2=Xy2;del;at_start
4;7;Rx1=Ry1,Yx2=Yy3;add;at_end
4;12;Yx1=Yy3;del;at_start
4;12;Xx1=Xy2;add;at_end
5;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
5;10;Yx1=Yy3,Xx2=Xy2;pre;over_all
5;12;Yx1=Yy3;pre;at_start
5;7;Rx1=Ry1,Xx2=Xy2;del;at_start
5;7;Rx1=Ry1,Yx2=Yy3;add;at_end
5;12;Yx1=Yy3;del;at_start
5;12;Xx1=Xy2;add;at_end
6;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
6;11;Yx1=Yy3,Xx2=Xy2;pre;over_all
6;12;Yx1=Yy3;pre;at_start
6;7;Rx1=Ry1,Xx2=Xy2;del;at_start
6;7;Rx1=Ry1,Yx2=Yy3;add;at_end
6;12;Yx1=Yy3;del;at_start
6;12;Xx1=Xy2;add;at_end
% Nodes-2
change-color(Ry1,Cy2,Cy3;dur=n5.0)
paint-up(Ry1,Yy2,Xy3,Cy4;dur=n2.0)
paint-down(Ry1,Yy2,Xy3,Cy4;dur=n2.0)
up(Ry1,Xy2,Yy3;dur=n3.0)
down(Ry1,Xy2,Yy3;dur=n1.0)
right(Ry1,Xy2,Yy3;dur=n1.0)
left(Ry1,Xy2,Yy3;dur=n1.0)
robot-at(Rx1,Xx2)
tile-up(Xx1,Yx2)
tile-down(Xx1,Yx2)
tile-right(Xx1,Yx2)
tile-left(Xx1,Yx2)
clear(Xx1)
painted(Xx1,Cx2)
robot-has(Rx1,Cx2)
available-color(Cx1)
free-color(Rx1)
