% Name-1
p008-hexoban-temporal
% Edges-1
0;4;Px1=Py1,Fx2=Fy2;pre;at_start
0;3;Tx1=Ty3;pre;at_start
0;8;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
0;4;Px1=Py1,Fx2=Fy2;del;at_start
0;3;Tx1=Ty3;del;at_start
0;4;Px1=Py1,Tx2=Ty3;add;at_end
0;3;Fx1=Fy2;add;at_end
1;4;Px1=Py1,Px2=Py3;pre;at_start
1;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
1;3;Tx1=Ty5;pre;at_start
1;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
1;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
1;7;Tx1=Ty5;pre;over_all
1;4;Px1=Py1,Px2=Py3;del;at_start
1;4;Sx1=Sy2,Fx2=Fy4;del;at_start
1;3;Tx1=Ty5;del;at_start
1;4;Px1=Py1,Fx2=Fy4;add;at_end
1;4;Sx1=Sy2,Tx2=Ty5;add;at_end
1;3;Px1=Py3;add;at_end
1;5;Sx1=Sy2;del;at_start
2;4;Px1=Py1,Px2=Py3;pre;at_start
2;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
2;3;Tx1=Ty5;pre;at_start
2;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
2;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
2;6;Tx1=Ty5;pre;over_all
2;4;Px1=Py1,Px2=Py3;del;at_start
2;4;Sx1=Sy2,Fx2=Fy4;del;at_start
2;3;Tx1=Ty5;del;at_start
2;4;Px1=Py1,Fx2=Fy4;add;at_end
2;4;Sx1=Sy2,Tx2=Ty5;add;at_end
2;3;Px1=Py3;add;at_end
2;5;Sx1=Sy2;add;at_end
% Nodes-1
move(Py1,Fy2,Ty3,Dy4;dur=n1.0)
push-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
push-to-goal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
clear(Lx1)
at(Tx1,Lx2)
at-goal(Sx1)
is-goal(Lx1)
is-nongoal(Lx1)
move-dir(Fx1,Tx2,Dx3)
% Name-2
pfile0
% Edges-2
0;3;Vx1=Vy1;pre;at_start
0;4;Vx1=Vy1;add;at_start
0;3;Vx1=Vy1;del;at_start
0;4;Vx1=Vy1;del;at_end
0;7;Vx1=Vy1;add;at_end
0;8;Vx1=Vy1;del;at_end
1;4;Vx1=Vy1;pre;at_start
1;5;Vx1=Vy1;add;at_start
1;5;Vx1=Vy1;del;at_end
1;8;Vx1=Vy1;add;at_end
2;5;Vx1=Vy1;pre;at_start
2;7;Vx1=Vy1;del;at_end
2;9;Vx1=Vy1;add;at_end
% Nodes-2
action_type1(Vy1;dur=n5.0)
action_type2(Vy1;dur=n4.0)
action_type3(Vy1;dur=n1.0)
norepeat(Vx1)
condition1(Vx1)
condition2(Vx1)
condition3(Vx1)
target1(Vx1)
target2(Vx1)
target3(Vx1)
