% Name-1
match-three-problem1
% Edges-1
0;4;Tx1=Ty1,Cx2=Cy3;pre;
0;4;Tx1=Ty2,Cx2=Cy4;pre;
0;6;Cx1=Cy3,Cx2=Cy4;pre;
0;5;Cx1=Cy3;pre;not
0;5;Cx1=Cy4;pre;not
0;4;Tx1=Ty1,Cx2=Cy4;add
0;4;Tx1=Ty2,Cx2=Cy3;add
0;4;Tx1=Ty1,Cx2=Cy3;del
0;4;Tx1=Ty2,Cx2=Cy4;del
1;4;Gx1=Gy1,Cx2=Cy3;pre;
1;4;Sx1=Sy2,Cx2=Cy4;pre;
1;6;Cx1=Cy3,Cx2=Cy4;pre;
1;10;Gx1=Gy1;pre;
1;11;Sx1=Sy2;pre;
1;5;Cx1=Cy3;pre;not
1;5;Cx1=Cy4;pre;not
1;4;Gx1=Gy1,Cx2=Cy4;add
1;5;Cx1=Cy3;add
1;4;Gx1=Gy1,Cx2=Cy3;del
1;4;Sx1=Sy2,Cx2=Cy4;del
2;4;Tx1=Ty1,Cx2=Cy4;pre;
2;4;Tx1=Ty2,Cx2=Cy5;pre;
2;4;Tx1=Ty3,Cx2=Cy6;pre;
2;7;Tx1=Ty1,Tx2=Ty7;pre;
2;7;Tx1=Ty2,Tx2=Ty7;pre;
2;7;Tx1=Ty3,Tx2=Ty7;pre;
2;6;Cx1=Cy4,Cx2=Cy5;pre;
2;6;Cx1=Cy5,Cx2=Cy6;pre;
2;9;Cx1=Cy4,Cx2=Cy5;pre;
2;9;Cx1=Cy5,Cx2=Cy6;pre;
2;5;Cx1=Cy4;pre;not
2;5;Cx1=Cy5;pre;not
2;5;Cx1=Cy6;pre;not
2;5;Cx1=Cy4;add
2;5;Cx1=Cy5;add
2;5;Cx1=Cy6;add
2;4;Tx1=Ty1,Cx2=Cy4;del
2;4;Tx1=Ty2,Cx2=Cy5;del
2;4;Tx1=Ty3,Cx2=Cy6;del
3;4;Tx1=Ty1,Cx2=Cy4;pre;
3;4;Tx1=Ty2,Cx2=Cy5;pre;
3;4;Tx1=Ty3,Cx2=Cy6;pre;
3;7;Tx1=Ty1,Tx2=Ty7;pre;
3;7;Tx1=Ty2,Tx2=Ty7;pre;
3;7;Tx1=Ty3,Tx2=Ty7;pre;
3;6;Cx1=Cy4,Cx2=Cy5;pre;
3;6;Cx1=Cy5,Cx2=Cy6;pre;
3;8;Cx1=Cy4,Cx2=Cy5;pre;
3;8;Cx1=Cy5,Cx2=Cy6;pre;
3;5;Cx1=Cy4;pre;not
3;5;Cx1=Cy5;pre;not
3;5;Cx1=Cy6;pre;not
3;5;Cx1=Cy4;add
3;5;Cx1=Cy5;add
3;5;Cx1=Cy6;add
3;4;Tx1=Ty1,Cx2=Cy4;del
3;4;Tx1=Ty2,Cx2=Cy5;del
3;4;Tx1=Ty3,Cx2=Cy6;del
% Nodes-1
swap(Ty1,Ty2,Cy3,Cy4)
gryffindor-slytherin-swap(Gy1,Sy2,Cy3,Cy4)
match-three-column(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
match-three-row(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
at(Tx1,Cx2)
empty(Cx1)
adjacent(Cx1,Cx2)
has-type(Tx1,Tx2)
same-row(Cx1,Cx2)
same-column(Cx1,Cx2)
gryffindor(Tx1)
slytherin(Tx1)
hufflepuff(Tx1)
ravenclaw(Tx1)
% Name-2
match-three-problem2
% Edges-2
0;5;Px1=Py1,Px2=Py2;pre;
0;6;Px1=Py1,Tx2=Ty3;pre;
0;6;Px1=Py2,Tx2=Ty4;pre;
0;7;Px1=Py1;pre;not
0;7;Px1=Py2;pre;not
0;10;Tx1=Ty3;pre;and
0;10;Tx1=Ty4;pre;and
0;6;Px1=Py1,Tx2=Ty3;del
0;6;Px1=Py2,Tx2=Ty4;del
0;6;Px1=Py1,Tx2=Ty4;add
0;6;Px1=Py2,Tx2=Ty3;add
1;5;Px1=Py1,Px2=Py2;pre;
1;6;Px1=Py1,Tx2=Ty3;pre;
1;6;Px1=Py2,Tx2=Ty4;pre;
1;10;Tx1=Ty3;pre;
1;11;Tx1=Ty4;pre;
1;7;Px1=Py1;pre;not
1;7;Px1=Py2;pre;not
1;6;Px1=Py1,Tx2=Ty3;del
1;6;Px1=Py2,Tx2=Ty4;del
1;6;Px1=Py2,Tx2=Ty3;add
1;7;Px1=Py1;add
2;5;Px1=Py1,Px2=Py2;pre;
2;6;Px1=Py1,Tx2=Ty3;pre;
2;6;Px1=Py2,Tx2=Ty4;pre;
2;11;Tx1=Ty3;pre;
2;10;Tx1=Ty4;pre;
2;7;Px1=Py1;pre;not
2;7;Px1=Py2;pre;not
2;6;Px1=Py1,Tx2=Ty3;del
2;6;Px1=Py2,Tx2=Ty4;del
2;6;Px1=Py1,Tx2=Ty4;add
2;7;Px1=Py2;add
3;6;Px1=Py1,Tx2=Ty4;pre;
3;6;Px1=Py2,Tx2=Ty4;pre;
3;6;Px1=Py3,Tx2=Ty4;pre;
3;5;Px1=Py1,Px2=Py2;pre;
3;5;Px1=Py2,Px2=Py3;pre;
3;8;Px1=Py1,Px2=Py2,Px3=Py3;pre;
3;6;Px1=Py1,Tx2=Ty4;del
3;6;Px1=Py2,Tx2=Ty4;del
3;6;Px1=Py3,Tx2=Ty4;del
3;7;Px1=Py1;add
3;7;Px1=Py2;add
3;7;Px1=Py3;add
4;6;Px1=Py1,Tx2=Ty4;pre;
4;6;Px1=Py2,Tx2=Ty4;pre;
4;6;Px1=Py3,Tx2=Ty4;pre;
4;5;Px1=Py1,Px2=Py2;pre;
4;5;Px1=Py2,Px2=Py3;pre;
4;9;Px1=Py1,Px2=Py2,Px3=Py3;pre;
4;6;Px1=Py1,Tx2=Ty4;del
4;6;Px1=Py2,Tx2=Ty4;del
4;6;Px1=Py3,Tx2=Ty4;del
4;7;Px1=Py1;add
4;7;Px1=Py2;add
4;7;Px1=Py3;add
% Nodes-2
swap-normal(Py1,Py2,Ty3,Ty4)
swap-special(Py1,Py2,Ty3,Ty4)
swap-special1(Py1,Py2,Ty3,Ty4)
remove-matching-row(Py1,Py2,Py3,Ty4)
remove-matching-column(Py1,Py2,Py3,Ty4)
adjacent(Px1,Px2)
tile-at(Px1,Tx2)
empty(Px1)
row-aligned(Px1,Px2,Px3)
column-aligned(Px1,Px2,Px3)
gryffindor(Tx1)
slytherin(Tx1)
