% Name-1
../problems-mcrx-j/rovers/domain.pddl
% Edges-1
0;11;Rx1=Ry1,Wx2=Wy2,Wx3=Wy3;pre
0;21;Rx1=Ry1;pre
0;9;Rx1=Ry1,Wx2=Wy2;pre
0;22;Wx1=Wy2,Wx2=Wy3;pre
0;9;Rx1=Ry1,Wx2=Wy2;del
0;9;Rx1=Ry1,Wx2=Wy3;add
1;9;Rx1=Ry1,Wx2=Wy3;pre
1;27;Wx1=Wy3;pre
1;12;Rx1=Ry1;pre
1;30;Sx1=Sy2,Rx2=Ry1;pre
1;15;Sx1=Sy2;pre
1;15;Sx1=Sy2;del
1;18;Sx1=Sy2;add
1;17;Rx1=Ry1,Wx2=Wy3;add
1;27;Wx1=Wy3;del
2;9;Rx1=Ry1,Wx2=Wy3;pre
2;28;Wx1=Wy3;pre
2;13;Rx1=Ry1;pre
2;30;Sx1=Sy2,Rx2=Ry1;pre
2;15;Sx1=Sy2;pre
2;15;Sx1=Sy2;del
2;18;Sx1=Sy2;add
2;16;Rx1=Ry1,Wx2=Wy3;add
2;28;Wx1=Wy3;del
3;30;Sx1=Sy2,Rx2=Ry1;pre
3;18;Sx1=Sy2;pre
3;18;Sx1=Sy2;del
3;15;Sx1=Sy2;add
4;14;Rx1=Ry1;pre
4;31;Cx1=Cy2,Ox2=Oy3;pre
4;9;Rx1=Ry1,Wx2=Wy4;pre
4;29;Ox1=Oy3,Wx2=Wy4;pre
4;32;Cx1=Cy2,Rx2=Ry1;pre
4;19;Cx1=Cy2,Rx2=Ry1;add
5;19;Cx1=Cy4,Rx2=Ry1;pre
5;32;Cx1=Cy4,Rx2=Ry1;pre
5;14;Rx1=Ry1;pre
5;20;Cx1=Cy4,Mx2=My5;pre
5;29;Ox1=Oy3,Wx2=Wy2;pre
5;9;Rx1=Ry1,Wx2=Wy2;pre
5;23;Rx1=Ry1,Ox2=Oy3,Mx3=My5;add
5;19;Cx1=Cy4,Rx2=Ry1;del
6;9;Rx1=Ry1,Wx2=Wy4;pre
6;10;Lx1=Ly2,Wx2=Wy5;pre
6;17;Rx1=Ry1,Wx2=Wy3;pre
6;22;Wx1=Wy4,Wx2=Wy5;pre
6;21;Rx1=Ry1;pre
6;33;Lx1=Ly2;pre
6;21;Rx1=Ry1;del
6;33;Lx1=Ly2;del
6;33;Lx1=Ly2;add
6;24;Wx1=Wy3;add
6;21;Rx1=Ry1;add
7;9;Rx1=Ry1,Wx2=Wy4;pre
7;10;Lx1=Ly2,Wx2=Wy5;pre
7;16;Rx1=Ry1,Wx2=Wy3;pre
7;22;Wx1=Wy4,Wx2=Wy5;pre
7;21;Rx1=Ry1;pre
7;33;Lx1=Ly2;pre
7;21;Rx1=Ry1;del
7;33;Lx1=Ly2;del
7;33;Lx1=Ly2;add
7;25;Wx1=Wy3;add
7;21;Rx1=Ry1;add
8;9;Rx1=Ry1,Wx2=Wy5;pre
8;10;Lx1=Ly2,Wx2=Wy6;pre
8;23;Rx1=Ry1,Ox2=Oy3,Mx3=My4;pre
8;22;Wx1=Wy5,Wx2=Wy6;pre
8;21;Rx1=Ry1;pre
8;33;Lx1=Ly2;pre
8;21;Rx1=Ry1;del
8;33;Lx1=Ly2;del
8;33;Lx1=Ly2;add
8;26;Ox1=Oy3,Mx2=My4;add
8;21;Rx1=Ry1;add
% Nodes-1
navigate(Ry1,Wy2,Wy3)
sample_soil(Ry1,Sy2,Wy3)
sample_rock(Ry1,Sy2,Wy3)
drop(Ry1,Sy2)
calibrate(Ry1,Cy2,Oy3,Wy4)
take_image(Ry1,Wy2,Oy3,Cy4,My5)
communicate_soil_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_rock_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_image_data(Ry1,Ly2,Oy3,My4,Wy5,Wy6)
at(Rx1,Wx2)
at_lander(Lx1,Wx2)
can_traverse(Rx1,Wx2,Wx3)
equipped_for_soil_analysis(Rx1)
equipped_for_rock_analysis(Rx1)
equipped_for_imaging(Rx1)
empty(Sx1)
have_rock_analysis(Rx1,Wx2)
have_soil_analysis(Rx1,Wx2)
full(Sx1)
calibrated(Cx1,Rx2)
supports(Cx1,Mx2)
available(Rx1)
visible(Wx1,Wx2)
have_image(Rx1,Ox2,Mx3)
communicated_soil_data(Wx1)
communicated_rock_data(Wx1)
communicated_image_data(Ox1,Mx2)
at_soil_sample(Wx1)
at_rock_sample(Wx1)
visible_from(Ox1,Wx2)
store_of(Sx1,Rx2)
calibration_target(Cx1,Ox2)
on_board(Cx1,Rx2)
channel_free(Lx1)
% Name-2
../problems-mcrx-j/rovers/domain_cse.pddl
% Edges-2
0;13;Rx1=Ry1,Wx2=Wy2,Wx3=Wy3;pre
0;23;Rx1=Ry1;pre
0;11;Rx1=Ry1,Wx2=Wy2;pre
0;24;Wx1=Wy2,Wx2=Wy3;pre
0;11;Rx1=Ry1,Wx2=Wy2;del
0;11;Rx1=Ry1,Wx2=Wy3;add
1;11;Rx1=Ry1,Wx2=Wy3;pre
1;29;Wx1=Wy3;pre
1;14;Rx1=Ry1;pre
1;32;Sx1=Sy2,Rx2=Ry1;pre
1;17;Sx1=Sy2;pre
1;17;Sx1=Sy2;del
1;20;Sx1=Sy2;add
1;19;Rx1=Ry1,Wx2=Wy3;add
1;29;Wx1=Wy3;del
2;11;Rx1=Ry1,Wx2=Wy3;pre
2;30;Wx1=Wy3;pre
2;15;Rx1=Ry1;pre
2;32;Sx1=Sy2,Rx2=Ry1;pre
2;17;Sx1=Sy2;pre
2;17;Sx1=Sy2;del
2;20;Sx1=Sy2;add
2;18;Rx1=Ry1,Wx2=Wy3;add
2;30;Wx1=Wy3;del
3;32;Sx1=Sy2,Rx2=Ry1;pre
3;20;Sx1=Sy2;pre
3;20;Sx1=Sy2;del
3;17;Sx1=Sy2;add
4;16;Rx1=Ry1;pre
4;33;Cx1=Cy2,Ox2=Oy3;pre
4;11;Rx1=Ry1,Wx2=Wy4;pre
4;31;Ox1=Oy3,Wx2=Wy4;pre
4;34;Cx1=Cy2,Rx2=Ry1;pre
4;21;Cx1=Cy2,Rx2=Ry1;add
5;21;Cx1=Cy4,Rx2=Ry1;pre
5;34;Cx1=Cy4,Rx2=Ry1;pre
5;16;Rx1=Ry1;pre
5;22;Cx1=Cy4,Mx2=My5;pre
5;31;Ox1=Oy3,Wx2=Wy2;pre
5;11;Rx1=Ry1,Wx2=Wy2;pre
5;25;Rx1=Ry1,Ox2=Oy3,Mx3=My5;add
5;21;Cx1=Cy4,Rx2=Ry1;del
6;11;Rx1=Ry1,Wx2=Wy4;pre
6;12;Lx1=Ly2,Wx2=Wy5;pre
6;19;Rx1=Ry1,Wx2=Wy3;pre
6;24;Wx1=Wy4,Wx2=Wy5;pre
6;23;Rx1=Ry1;pre
6;35;Lx1=Ly2;pre
6;23;Rx1=Ry1;del
6;35;Lx1=Ly2;del
6;35;Lx1=Ly2;add
6;26;Wx1=Wy3;add
6;23;Rx1=Ry1;add
7;11;Rx1=Ry1,Wx2=Wy4;pre
7;12;Lx1=Ly2,Wx2=Wy5;pre
7;18;Rx1=Ry1,Wx2=Wy3;pre
7;24;Wx1=Wy4,Wx2=Wy5;pre
7;23;Rx1=Ry1;pre
7;35;Lx1=Ly2;pre
7;23;Rx1=Ry1;del
7;35;Lx1=Ly2;del
7;35;Lx1=Ly2;add
7;27;Wx1=Wy3;add
7;23;Rx1=Ry1;add
8;11;Rx1=Ry1,Wx2=Wy5;pre
8;12;Lx1=Ly2,Wx2=Wy6;pre
8;25;Rx1=Ry1,Ox2=Oy3,Mx3=My4;pre
8;24;Wx1=Wy5,Wx2=Wy6;pre
8;23;Rx1=Ry1;pre
8;35;Lx1=Ly2;pre
8;23;Rx1=Ry1;del
8;35;Lx1=Ly2;del
8;35;Lx1=Ly2;add
8;28;Ox1=Oy3,Mx2=My4;add
8;23;Rx1=Ry1;add
9;13;Rx1=Ry1,Wx2=Wy2,Wx3=Wy3;pre
9;23;Rx1=Ry1;pre
9;11;Rx1=Ry1,Wx2=Wy2;pre
9;24;Wx1=Wy2,Wx2=Wy3;pre
9;29;Wx1=Wy3;pre
9;14;Rx1=Ry1;pre
9;32;Sx1=Sy4,Rx2=Ry1;pre
9;17;Sx1=Sy4;pre
9;13;Rx1=Ry1,Wx2=Wy3,Wx3=Wy2;pre
9;24;Wx1=Wy3,Wx2=Wy2;pre
9;36;Rx1=Ry1,Wx2=Wy2;pre
9;37;Wx1=Wy3;pre
9;20;Sx1=Sy4;add
9;19;Rx1=Ry1,Wx2=Wy3;add
9;11;Rx1=Ry1,Wx2=Wy2;add
9;17;Sx1=Sy4;del
9;29;Wx1=Wy3;del
9;11;Rx1=Ry1,Wx2=Wy3;del
10;11;Rx1=Ry1,Wx2=Wy3;pre
10;30;Wx1=Wy3;pre
10;15;Rx1=Ry1;pre
10;32;Sx1=Sy2,Rx2=Ry1;pre
10;17;Sx1=Sy2;pre
10;38;Wx1=Wy3;pre
10;18;Rx1=Ry1,Wx2=Wy3;add
10;17;Sx1=Sy2;add
10;30;Wx1=Wy3;del
10;20;Sx1=Sy2;del
% Nodes-2
navigate(Ry1,Wy2,Wy3)
sample_soil(Ry1,Sy2,Wy3)
sample_rock(Ry1,Sy2,Wy3)
drop(Ry1,Sy2)
calibrate(Ry1,Cy2,Oy3,Wy4)
take_image(Ry1,Wy2,Oy3,Cy4,My5)
communicate_soil_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_rock_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_image_data(Ry1,Ly2,Oy3,My4,Wy5,Wy6)
navigate_mcr_sample_soil_mcr_navigate(Ry1,Wy2,Wy3,Sy4)
sample_rock_mcr_drop(Ry1,Sy2,Wy3)
at(Rx1,Wx2)
at_lander(Lx1,Wx2)
can_traverse(Rx1,Wx2,Wx3)
equipped_for_soil_analysis(Rx1)
equipped_for_rock_analysis(Rx1)
equipped_for_imaging(Rx1)
empty(Sx1)
have_rock_analysis(Rx1,Wx2)
have_soil_analysis(Rx1,Wx2)
full(Sx1)
calibrated(Cx1,Rx2)
supports(Cx1,Mx2)
available(Rx1)
visible(Wx1,Wx2)
have_image(Rx1,Ox2,Mx3)
communicated_soil_data(Wx1)
communicated_rock_data(Wx1)
communicated_image_data(Ox1,Mx2)
at_soil_sample(Wx1)
at_rock_sample(Wx1)
visible_from(Ox1,Wx2)
store_of(Sx1,Rx2)
calibration_target(Cx1,Ox2)
on_board(Cx1,Rx2)
channel_free(Lx1)
stai_at(Rx1,Wx2)
stai_at_soil_sample(Wx1)
stai_at_rock_sample(Wx1)