% Name-1
rpg-domain-NoNeg.pddl.txt
% Edges-1
0;11;Lx1=Ly3;pre
0;15;Lx1=Ly2;pre
0;7;Lx1=Ly2,Lx2=Ly3;pre
0;6;Ax1=Ay1,Lx2=Ly2;pre
0;8;Ax1=Ay1;pre
0;6;Ax1=Ay1,Lx2=Ly2;del
0;6;Ax1=Ay1,Lx2=Ly3;add
0;10;Lx1=Ly2;add
0;11;Lx1=Ly2;del
1;11;Lx1=Ly3;pre
1;15;Lx1=Ly2;pre
1;16;Lx1=Ly3;pre
1;9;Ax1=Ay1;pre
1;7;Lx1=Ly2,Lx2=Ly3;pre
1;6;Ax1=Ay1,Lx2=Ly2;pre
1;6;Ax1=Ay1,Lx2=Ly2;del
1;6;Ax1=Ay1,Lx2=Ly3;add
1;10;Lx1=Ly2;add
1;11;Lx1=Ly2;del
2;15;Lx1=Ly3;pre
2;6;Ax1=Ay1,Lx2=Ly3;pre
2;6;Sx1=Sy2,Lx2=Ly3;pre
2;6;Sx1=Sy2,Lx2=Ly3;del
2;9;Ax1=Ay1;del
2;8;Ax1=Ay1;add
3;16;Lx1=Ly3;pre
3;15;Lx1=Ly3;pre
3;6;Ax1=Ay1,Lx2=Ly3;pre
3;8;Ax1=Ay1;pre
3;8;Ax1=Ay1;del
3;9;Ax1=Ay1;add
4;6;Ax1=Ay1,Lx2=Ly2;pre
4;12;Lx1=Ly2;pre
4;9;Ax1=Ay1;pre
4;12;Lx1=Ly2;del
4;15;Lx1=Ly2;add
5;6;Ax1=Ay1,Lx2=Ly2;pre
5;13;Lx1=Ly2;pre
5;17;;add
% Nodes-1
move-with-sword(Ay1,Ly2,Ly3)
move-without-sword(Ay1,Ly2,Ly3)
pickup-sword(Ay1,Sy2,Ly3)
destroy-sword(Ay1,Sy2,Ly3)
disarm-trap(Ay1,Ly2)
exit(Ay1,Ly2)
in(Lx1,Lx2)
connected(Lx1,Lx2)
has-sword(Ox1)
hands-free(Ox1)
destroyed(Lx1)
complete(Lx1)
has-trap(Lx1)
has-exit(Lx1)
has-monster(Lx1)
free-trap(Lx1)
free-monster(Lx1)
goal()
% Name-2
rpggame_domain.pddl
% Edges-2
0;5;Rx1=Ry1;pre
0;8;;pre
0;9;Rx1=Ry1;pre
0;12;Rx1=Ry1;pre
0;14;Rx1=Ry1;pre
0;7;;add
0;8;;del
1;5;Rx1=Ry1;pre
1;15;Rx1=Ry1,Rx2=Ry2;pre
1;7;;pre
1;12;Rx1=Ry2;pre
1;6;Rx1=Ry2;pre
1;5;Rx1=Ry1;del
1;6;Rx1=Ry2;del
1;5;Rx1=Ry2;add
2;5;Rx1=Ry1;pre
2;15;Rx1=Ry1,Rx2=Ry2;pre
2;8;;pre
2;14;Rx1=Ry2;pre
2;12;Rx1=Ry2;pre
2;6;Rx1=Ry2;pre
2;5;Rx1=Ry1;del
2;6;Rx1=Ry2;del
2;5;Rx1=Ry2;add
3;5;Rx1=Ry1;pre
3;15;Rx1=Ry1,Rx2=Ry2;pre
3;7;;pre
3;14;Rx1=Ry1;pre
3;14;Rx1=Ry2;pre
3;11;Rx1=Ry2;pre
3;6;Rx1=Ry2;pre
3;5;Rx1=Ry1;del
3;6;Rx1=Ry2;del
3;5;Rx1=Ry2;add
3;11;Rx1=Ry2;del
3;12;Rx1=Ry2;add
3;7;;del
3;8;;add
4;5;Rx1=Ry1;pre
4;15;Rx1=Ry1,Rx2=Ry2;pre
4;8;;pre
4;14;Rx1=Ry1;pre
4;14;Rx1=Ry2;pre
4;11;Rx1=Ry2;pre
4;6;Rx1=Ry2;pre
4;5;Rx1=Ry1;del
4;6;Rx1=Ry2;del
4;5;Rx1=Ry2;add
4;11;Rx1=Ry2;del
4;12;Rx1=Ry2;add
% Nodes-2
pickup_sword(Ry1)
move_with_sword(Ry1,Ry2)
move_without_sword(Ry1,Ry2)
drop_sword_move_and_disarm(Ry1,Ry2)
move_without_sword_and_disarm(Ry1,Ry2)
in(Rx1)
unexplored(Rx1)
holding_sword()
empty_handed()
have_sword(Rx1)
not_have_sword(Rx1)
have_trap(Rx1)
not_have_trap(Rx1)
have_monster(Rx1)
not_have_monster(Rx1)
connected(Rx1,Rx2)
