% Name-1
parking
% Edges-1
0;7;Cx1=Cy1;pre;at_start
0;8;Cx1=Cy3;pre;at_start
0;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
0;8;Cx1=Cy3;del;at_start
0;8;Cx1=Cy2;add;at_end
0;5;Cx1=Cy1,Cx2=Cy3;add;at_end
0;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;7;Cx1=Cy1;pre;at_start
1;7;Cx1=Cy3;pre;at_start
1;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
1;4;Cx1=Cy3;pre;at_start
1;7;Cx1=Cy3;del;at_start
1;8;Cx1=Cy2;add;at_end
1;6;Cx1=Cy1,Cx2=Cy3;add;at_end
1;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;4;Cx1=Cy1;del;at_start
2;7;Cx1=Cy1;pre;at_start
2;8;Cx1=Cy3;pre;at_start
2;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
2;8;Cx1=Cy3;del;at_start
2;7;Cx1=Cy2;add;at_end
2;5;Cx1=Cy1,Cx2=Cy3;add;at_end
2;6;Cx1=Cy1,Cx2=Cy2;del;at_start
2;4;Cx1=Cy1;add;at_end
3;7;Cx1=Cy1;pre;at_start
3;7;Cx1=Cy3;pre;at_start
3;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
3;4;Cx1=Cy3;pre;at_start
3;7;Cx1=Cy3;del;at_start
3;7;Cx1=Cy2;add;at_end
3;6;Cx1=Cy1,Cx2=Cy3;add;at_end
3;6;Cx1=Cy1,Cx2=Cy2;del;at_start
% Nodes-1
move-curb-to-curb(Cy1,Cy2,Cy3;dur=n1.0)
move-curb-to-car(Cy1,Cy2,Cy3;dur=n2.0)
move-car-to-curb(Cy1,Cy2,Cy3;dur=n2.0)
move-car-to-car(Cy1,Cy2,Cy3;dur=n3.0)
at-curb(Cx1)
at-curb-num(Cx1,Cx2)
behind-car(Cx1,Fx2)
car-clear(Cx1)
curb-clear(Cx1)
% Name-2
parking
% Edges-2
0;7;Cx1=Cy1;pre;at_start
0;8;Cx1=Cy3;pre;at_start
0;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
0;8;Cx1=Cy3;del;at_start
0;8;Cx1=Cy2;add;at_end
0;5;Cx1=Cy1,Cx2=Cy3;add;at_end
0;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;7;Cx1=Cy1;pre;at_start
1;7;Cx1=Cy3;pre;at_start
1;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
1;4;Cx1=Cy3;pre;at_start
1;7;Cx1=Cy3;del;at_start
1;8;Cx1=Cy2;add;at_end
1;6;Cx1=Cy1,Cx2=Cy3;add;at_end
1;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;4;Cx1=Cy1;del;at_start
2;7;Cx1=Cy1;pre;at_start
2;8;Cx1=Cy3;pre;at_start
2;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
2;8;Cx1=Cy3;del;at_start
2;7;Cx1=Cy2;add;at_end
2;5;Cx1=Cy1,Cx2=Cy3;add;at_end
2;6;Cx1=Cy1,Cx2=Cy2;del;at_start
2;4;Cx1=Cy1;add;at_end
3;7;Cx1=Cy1;pre;at_start
3;7;Cx1=Cy3;pre;at_start
3;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
3;4;Cx1=Cy3;pre;at_start
3;7;Cx1=Cy3;del;at_start
3;7;Cx1=Cy2;add;at_end
3;6;Cx1=Cy1,Cx2=Cy3;add;at_end
3;6;Cx1=Cy1,Cx2=Cy2;del;at_start
% Nodes-2
move-curb-to-curb(Cy1,Cy2,Cy3;dur=n1.0)
move-curb-to-car(Cy1,Cy2,Cy3;dur=n2.0)
move-car-to-curb(Cy1,Cy2,Cy3;dur=n2.0)
move-car-to-car(Cy1,Cy2,Cy3;dur=n3.0)
at-curb(Cx1)
at-curb-num(Cx1,Cx2)
behind-car(Cx1,Fx2)
car-clear(Cx1)
curb-clear(Cx1)
