% Name-1
../problems-mcrx-j/satellite/domain.pddl
% Edges-1
0;7;Sx1=Sy1,Dx2=Dy3;pre
0;7;Sx1=Sy1,Dx2=Dy2;add
0;7;Sx1=Sy1,Dx2=Dy3;del
1;5;Ix1=Iy1,Sx2=Sy2;pre
1;8;Sx1=Sy2;pre
1;9;Ix1=Iy1;add
1;10;Ix1=Iy1;del
1;8;Sx1=Sy2;del
2;5;Ix1=Iy1,Sx2=Sy2;pre
2;9;Ix1=Iy1;pre
2;9;Ix1=Iy1;del
2;8;Sx1=Sy2;add
3;5;Ix1=Iy2,Sx2=Sy1;pre
3;12;Ix1=Iy2,Dx2=Dy3;pre
3;7;Sx1=Sy1,Dx2=Dy3;pre
3;9;Ix1=Iy2;pre
3;10;Ix1=Iy2;add
4;10;Ix1=Iy3;pre
4;5;Ix1=Iy3,Sx2=Sy1;pre
4;6;Ix1=Iy3,Mx2=My4;pre
4;9;Ix1=Iy3;pre
4;7;Sx1=Sy1,Dx2=Dy2;pre
4;11;Dx1=Dy2,Mx2=My4;add
% Nodes-1
turn_to(Sy1,Dy2,Dy3)
switch_on(Iy1,Sy2)
switch_off(Iy1,Sy2)
calibrate(Sy1,Iy2,Dy3)
take_image(Sy1,Dy2,Iy3,My4)
on_board(Ix1,Sx2)
supports(Ix1,Mx2)
pointing(Sx1,Dx2)
power_avail(Sx1)
power_on(Ix1)
calibrated(Ix1)
have_image(Dx1,Mx2)
calibration_target(Ix1,Dx2)
% Name-2
../problems-mcrx-j/rovers/domain.pddl
% Edges-2
0;11;Rx1=Ry1,Wx2=Wy2,Wx3=Wy3;pre
0;21;Rx1=Ry1;pre
0;9;Rx1=Ry1,Wx2=Wy2;pre
0;22;Wx1=Wy2,Wx2=Wy3;pre
0;9;Rx1=Ry1,Wx2=Wy2;del
0;9;Rx1=Ry1,Wx2=Wy3;add
1;9;Rx1=Ry1,Wx2=Wy3;pre
1;27;Wx1=Wy3;pre
1;12;Rx1=Ry1;pre
1;30;Sx1=Sy2,Rx2=Ry1;pre
1;15;Sx1=Sy2;pre
1;15;Sx1=Sy2;del
1;18;Sx1=Sy2;add
1;17;Rx1=Ry1,Wx2=Wy3;add
1;27;Wx1=Wy3;del
2;9;Rx1=Ry1,Wx2=Wy3;pre
2;28;Wx1=Wy3;pre
2;13;Rx1=Ry1;pre
2;30;Sx1=Sy2,Rx2=Ry1;pre
2;15;Sx1=Sy2;pre
2;15;Sx1=Sy2;del
2;18;Sx1=Sy2;add
2;16;Rx1=Ry1,Wx2=Wy3;add
2;28;Wx1=Wy3;del
3;30;Sx1=Sy2,Rx2=Ry1;pre
3;18;Sx1=Sy2;pre
3;18;Sx1=Sy2;del
3;15;Sx1=Sy2;add
4;14;Rx1=Ry1;pre
4;31;Cx1=Cy2,Ox2=Oy3;pre
4;9;Rx1=Ry1,Wx2=Wy4;pre
4;29;Ox1=Oy3,Wx2=Wy4;pre
4;32;Cx1=Cy2,Rx2=Ry1;pre
4;19;Cx1=Cy2,Rx2=Ry1;add
5;19;Cx1=Cy4,Rx2=Ry1;pre
5;32;Cx1=Cy4,Rx2=Ry1;pre
5;14;Rx1=Ry1;pre
5;20;Cx1=Cy4,Mx2=My5;pre
5;29;Ox1=Oy3,Wx2=Wy2;pre
5;9;Rx1=Ry1,Wx2=Wy2;pre
5;23;Rx1=Ry1,Ox2=Oy3,Mx3=My5;add
5;19;Cx1=Cy4,Rx2=Ry1;del
6;9;Rx1=Ry1,Wx2=Wy4;pre
6;10;Lx1=Ly2,Wx2=Wy5;pre
6;17;Rx1=Ry1,Wx2=Wy3;pre
6;22;Wx1=Wy4,Wx2=Wy5;pre
6;21;Rx1=Ry1;pre
6;33;Lx1=Ly2;pre
6;21;Rx1=Ry1;del
6;33;Lx1=Ly2;del
6;33;Lx1=Ly2;add
6;24;Wx1=Wy3;add
6;21;Rx1=Ry1;add
7;9;Rx1=Ry1,Wx2=Wy4;pre
7;10;Lx1=Ly2,Wx2=Wy5;pre
7;16;Rx1=Ry1,Wx2=Wy3;pre
7;22;Wx1=Wy4,Wx2=Wy5;pre
7;21;Rx1=Ry1;pre
7;33;Lx1=Ly2;pre
7;21;Rx1=Ry1;del
7;33;Lx1=Ly2;del
7;33;Lx1=Ly2;add
7;25;Wx1=Wy3;add
7;21;Rx1=Ry1;add
8;9;Rx1=Ry1,Wx2=Wy5;pre
8;10;Lx1=Ly2,Wx2=Wy6;pre
8;23;Rx1=Ry1,Ox2=Oy3,Mx3=My4;pre
8;22;Wx1=Wy5,Wx2=Wy6;pre
8;21;Rx1=Ry1;pre
8;33;Lx1=Ly2;pre
8;21;Rx1=Ry1;del
8;33;Lx1=Ly2;del
8;33;Lx1=Ly2;add
8;26;Ox1=Oy3,Mx2=My4;add
8;21;Rx1=Ry1;add
% Nodes-2
navigate(Ry1,Wy2,Wy3)
sample_soil(Ry1,Sy2,Wy3)
sample_rock(Ry1,Sy2,Wy3)
drop(Ry1,Sy2)
calibrate(Ry1,Cy2,Oy3,Wy4)
take_image(Ry1,Wy2,Oy3,Cy4,My5)
communicate_soil_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_rock_data(Ry1,Ly2,Wy3,Wy4,Wy5)
communicate_image_data(Ry1,Ly2,Oy3,My4,Wy5,Wy6)
at(Rx1,Wx2)
at_lander(Lx1,Wx2)
can_traverse(Rx1,Wx2,Wx3)
equipped_for_soil_analysis(Rx1)
equipped_for_rock_analysis(Rx1)
equipped_for_imaging(Rx1)
empty(Sx1)
have_rock_analysis(Rx1,Wx2)
have_soil_analysis(Rx1,Wx2)
full(Sx1)
calibrated(Cx1,Rx2)
supports(Cx1,Mx2)
available(Rx1)
visible(Wx1,Wx2)
have_image(Rx1,Ox2,Mx3)
communicated_soil_data(Wx1)
communicated_rock_data(Wx1)
communicated_image_data(Ox1,Mx2)
at_soil_sample(Wx1)
at_rock_sample(Wx1)
visible_from(Ox1,Wx2)
store_of(Sx1,Rx2)
calibration_target(Cx1,Ox2)
on_board(Cx1,Rx2)
channel_free(Lx1)
