% Name-1
../problems-oe/sokoban/domain.pddl
% Edges-1
0;5;Lx1=Ly2;pre
0;2;Lx1=Ly1;pre
0;4;Lx1=Ly1,Lx2=Ly2,Dx3=Dy3;pre
0;2;Lx1=Ly2;add
0;2;Lx1=Ly1;del
1;2;Lx1=Ly1;pre
1;3;Bx1=By5,Lx2=Ly2;pre
1;5;Lx1=Ly3;pre
1;4;Lx1=Ly1,Lx2=Ly2,Dx3=Dy4;pre
1;4;Lx1=Ly2,Lx2=Ly3,Dx3=Dy4;pre
1;2;Lx1=Ly2;add
1;3;Bx1=By5,Lx2=Ly3;add
1;5;Lx1=Ly2;add
1;2;Lx1=Ly1;del
1;3;Bx1=By5,Lx2=Ly2;del
1;5;Lx1=Ly3;del
% Nodes-1
move(Ly1,Ly2,Dy3)
push(Ly1,Ly2,Ly3,Dy4,By5)
at-robot(Lx1)
at(Bx1,Lx2)
adjacent(Lx1,Lx2,Dx3)
clear(Lx1)
% Name-2
../problems-oe/sokoban/domain_out-best.pddl
% Edges-2
0;5;Lx1=Ly2;pre
0;2;Lx1=Ly1;pre
0;4;Lx1=Ly1,Lx2=Ly2,Dx3=Dy3;pre
0;6;Lx1=Ly2;pre
0;2;Lx1=Ly2;add
0;2;Lx1=Ly1;del
1;2;Lx1=Ly1;pre
1;3;Bx1=By5,Lx2=Ly2;pre
1;5;Lx1=Ly3;pre
1;4;Lx1=Ly1,Lx2=Ly2,Dx3=Dy4;pre
1;4;Lx1=Ly2,Lx2=Ly3,Dx3=Dy4;pre
1;6;Lx1=Ly3;pre
1;2;Lx1=Ly2;add
1;3;Bx1=By5,Lx2=Ly3;add
1;5;Lx1=Ly2;add
1;2;Lx1=Ly1;del
1;3;Bx1=By5,Lx2=Ly2;del
1;5;Lx1=Ly3;del
% Nodes-2
move(Ly1,Ly2,Dy3)
push(Ly1,Ly2,Ly3,Dy4,By5)
at-robot(Lx1)
at(Bx1,Lx2)
adjacent(Lx1,Lx2,Dx3)
clear(Lx1)
stai_clear(Lx1)
