% Name-1
depotprob1818
% Edges-1
0;15;Xx1=Xy1;pre;
0;11;Yx1=Yy2;pre;
0;11;Zx1=Zy3;pre;
0;5;Xx1=Xy1,Yx2=Yy2;pre;
0;5;Xx1=Xy1,Zx2=Zy3;add
0;5;Xx1=Xy1,Yx2=Yy2;del
1;16;Xx1=Xy1;pre;
1;19;Yx1=Yy2;pre;
1;17;Zx1=Zy3;pre;
1;11;Px1=Py4;pre;
1;5;Xx1=Xy1,Px2=Py4;pre;
1;9;Xx1=Xy1;pre;
1;5;Yx1=Yy2,Px2=Py4;pre;
1;6;Yx1=Yy2,Zx2=Zy3;pre;
1;10;Yx1=Yy2;pre;
1;8;Xx1=Xy1,Yx2=Yy2;add
1;10;Zx1=Zy3;add
1;5;Yx1=Yy2,Px2=Py4;del
1;10;Yx1=Yy2;del
1;9;Xx1=Xy1;del
1;6;Yx1=Yy2,Zx2=Zy3;del
2;16;Xx1=Xy1;pre;
2;19;Yx1=Yy2;pre;
2;17;Zx1=Zy3;pre;
2;11;Px1=Py4;pre;
2;5;Xx1=Xy1,Px2=Py4;pre;
2;5;Zx1=Zy3,Px2=Py4;pre;
2;10;Zx1=Zy3;pre;
2;8;Xx1=Xy1,Yx2=Yy2;pre;
2;9;Xx1=Xy1;add
2;5;Yx1=Yy2,Px2=Py4;add
2;10;Yx1=Yy2;add
2;6;Yx1=Yy2,Zx2=Zy3;add
2;8;Xx1=Xy1,Yx2=Yy2;del
2;10;Zx1=Zy3;del
3;16;Xx1=Xy1;pre;
3;19;Yx1=Yy2;pre;
3;15;Zx1=Zy3;pre;
3;11;Px1=Py4;pre;
3;5;Xx1=Xy1,Px2=Py4;pre;
3;5;Zx1=Zy3,Px2=Py4;pre;
3;8;Xx1=Xy1,Yx2=Yy2;pre;
3;7;Yx1=Yy2,Zx2=Zy3;add
3;9;Xx1=Xy1;add
3;8;Xx1=Xy1,Yx2=Yy2;del
4;16;Xx1=Xy1;pre;
4;19;Yx1=Yy2;pre;
4;15;Zx1=Zy3;pre;
4;11;Px1=Py4;pre;
4;5;Xx1=Xy1,Px2=Py4;pre;
4;5;Zx1=Zy3,Px2=Py4;pre;
4;9;Xx1=Xy1;pre;
4;7;Yx1=Yy2,Zx2=Zy3;pre;
4;8;Xx1=Xy1,Yx2=Yy2;add
4;7;Yx1=Yy2,Zx2=Zy3;del
4;9;Xx1=Xy1;del
% Nodes-1
drive(Xy1,Yy2,Zy3)
lift(Xy1,Yy2,Zy3,Py4)
drop(Xy1,Yy2,Zy3,Py4)
load(Xy1,Yy2,Zy3,Py4)
unload(Xy1,Yy2,Zy3,Py4)
at(Xx1,Yx2)
on(Xx1,Yx2)
in(Xx1,Yx2)
lifting(Xx1,Yx2)
available(Xx1)
clear(Xx1)
place(Xx1)
locatable(Xx1)
depot(Xx1)
distributor(Xx1)
truck(Xx1)
hoist(Xx1)
surface(Xx1)
pallet(Xx1)
crate(Xx1)
% Name-2
dlog-2-2-2
% Edges-2
0;6;Ox1=Oy1;pre;
0;7;Tx1=Ty2;pre;
0;8;Lx1=Ly3;pre;
0;10;Tx1=Ty2,Lx2=Ly3;pre;
0;10;Ox1=Oy1,Lx2=Ly3;pre;
0;10;Ox1=Oy1,Lx2=Ly3;del
0;11;Ox1=Oy1,Tx2=Ty2;add
1;6;Ox1=Oy1;pre;
1;7;Tx1=Ty2;pre;
1;8;Lx1=Ly3;pre;
1;10;Tx1=Ty2,Lx2=Ly3;pre;
1;11;Ox1=Oy1,Tx2=Ty2;pre;
1;11;Ox1=Oy1,Tx2=Ty2;del
1;10;Ox1=Oy1,Lx2=Ly3;add
2;9;Dx1=Dy1;pre;
2;7;Tx1=Ty2;pre;
2;8;Lx1=Ly3;pre;
2;10;Tx1=Ty2,Lx2=Ly3;pre;
2;10;Dx1=Dy1,Lx2=Ly3;pre;
2;15;Tx1=Ty2;pre;
2;10;Dx1=Dy1,Lx2=Ly3;del
2;12;Dx1=Dy1,Tx2=Ty2;add
2;15;Tx1=Ty2;del
3;9;Dx1=Dy1;pre;
3;7;Tx1=Ty2;pre;
3;8;Lx1=Ly3;pre;
3;10;Tx1=Ty2,Lx2=Ly3;pre;
3;12;Dx1=Dy1,Tx2=Ty2;pre;
3;12;Dx1=Dy1,Tx2=Ty2;del
3;10;Dx1=Dy1,Lx2=Ly3;add
3;15;Tx1=Ty2;add
4;7;Tx1=Ty1;pre;
4;8;Lx1=Ly2;pre;
4;8;Lx1=Ly3;pre;
4;9;Dx1=Dy4;pre;
4;10;Tx1=Ty1,Lx2=Ly2;pre;
4;12;Dx1=Dy4,Tx2=Ty1;pre;
4;13;Lx1=Ly2,Lx2=Ly3;pre;
4;10;Tx1=Ty1,Lx2=Ly2;del
4;10;Tx1=Ty1,Lx2=Ly3;add
5;9;Dx1=Dy1;pre;
5;8;Lx1=Ly2;pre;
5;8;Lx1=Ly3;pre;
5;10;Dx1=Dy1,Lx2=Ly2;pre;
5;14;Lx1=Ly2,Lx2=Ly3;pre;
5;10;Dx1=Dy1,Lx2=Ly2;del
5;10;Dx1=Dy1,Lx2=Ly3;add
% Nodes-2
load-truck(Oy1,Ty2,Ly3)
unload-truck(Oy1,Ty2,Ly3)
board-truck(Dy1,Ty2,Ly3)
disembark-truck(Dy1,Ty2,Ly3)
drive-truck(Ty1,Ly2,Ly3,Dy4)
walk(Dy1,Ly2,Ly3)
obj(Ox1)
truck(Tx1)
location(Lx1)
driver(Dx1)
at(Ox1,Lx2)
in(Ox1,Ox2)
driving(Dx1,Vx2)
link(Xx1,Yx2)
path(Xx1,Yx2)
empty(Vx1)
