% Name-1
logistics-4-0
% Edges-1
0;3;Tx1=Ty2,Lx2=Ly3;pre;
0;4;Ox1=Oy1,Lx2=Ly3;pre;
0;4;Ox1=Oy1,Lx2=Ly3;del
0;5;Ox1=Oy1,Tx2=Ty2;add
1;3;Tx1=Ty2,Lx2=Ly3;pre;
1;5;Ox1=Oy1,Tx2=Ty2;pre;
1;5;Ox1=Oy1,Tx2=Ty2;del
1;4;Ox1=Oy1,Lx2=Ly3;add
2;3;Tx1=Ty1,Lx2=Ly2;pre;
2;6;Lx1=Ly2,Cx2=Cy4;pre;
2;6;Lx1=Ly3,Cx2=Cy4;pre;
2;3;Tx1=Ty1,Lx2=Ly2;del
2;3;Tx1=Ty1,Lx2=Ly3;add
% Nodes-1
load(Oy1,Ty2,Ly3)
unload(Oy1,Ty2,Ly3)
move(Ty1,Ly2,Ly3,Cy4)
at-t(Tx1,Lx2)
at-p(Px1,Lx2)
in-p(Px1,Tx2)
in-city(Lx1,Cx2)
% Name-2
dlog-2-2-2
% Edges-2
0;6;Ox1=Oy1;pre;
0;7;Tx1=Ty2;pre;
0;8;Lx1=Ly3;pre;
0;10;Tx1=Ty2,Lx2=Ly3;pre;
0;10;Ox1=Oy1,Lx2=Ly3;pre;
0;10;Ox1=Oy1,Lx2=Ly3;del
0;11;Ox1=Oy1,Tx2=Ty2;add
1;6;Ox1=Oy1;pre;
1;7;Tx1=Ty2;pre;
1;8;Lx1=Ly3;pre;
1;10;Tx1=Ty2,Lx2=Ly3;pre;
1;11;Ox1=Oy1,Tx2=Ty2;pre;
1;11;Ox1=Oy1,Tx2=Ty2;del
1;10;Ox1=Oy1,Lx2=Ly3;add
2;9;Dx1=Dy1;pre;
2;7;Tx1=Ty2;pre;
2;8;Lx1=Ly3;pre;
2;10;Tx1=Ty2,Lx2=Ly3;pre;
2;10;Dx1=Dy1,Lx2=Ly3;pre;
2;15;Tx1=Ty2;pre;
2;10;Dx1=Dy1,Lx2=Ly3;del
2;12;Dx1=Dy1,Tx2=Ty2;add
2;15;Tx1=Ty2;del
3;9;Dx1=Dy1;pre;
3;7;Tx1=Ty2;pre;
3;8;Lx1=Ly3;pre;
3;10;Tx1=Ty2,Lx2=Ly3;pre;
3;12;Dx1=Dy1,Tx2=Ty2;pre;
3;12;Dx1=Dy1,Tx2=Ty2;del
3;10;Dx1=Dy1,Lx2=Ly3;add
3;15;Tx1=Ty2;add
4;7;Tx1=Ty1;pre;
4;8;Lx1=Ly2;pre;
4;8;Lx1=Ly3;pre;
4;9;Dx1=Dy4;pre;
4;10;Tx1=Ty1,Lx2=Ly2;pre;
4;12;Dx1=Dy4,Tx2=Ty1;pre;
4;13;Lx1=Ly2,Lx2=Ly3;pre;
4;10;Tx1=Ty1,Lx2=Ly2;del
4;10;Tx1=Ty1,Lx2=Ly3;add
5;9;Dx1=Dy1;pre;
5;8;Lx1=Ly2;pre;
5;8;Lx1=Ly3;pre;
5;10;Dx1=Dy1,Lx2=Ly2;pre;
5;14;Lx1=Ly2,Lx2=Ly3;pre;
5;10;Dx1=Dy1,Lx2=Ly2;del
5;10;Dx1=Dy1,Lx2=Ly3;add
% Nodes-2
load-truck(Oy1,Ty2,Ly3)
unload-truck(Oy1,Ty2,Ly3)
board-truck(Dy1,Ty2,Ly3)
disembark-truck(Dy1,Ty2,Ly3)
drive-truck(Ty1,Ly2,Ly3,Dy4)
walk(Dy1,Ly2,Ly3)
obj(Ox1)
truck(Tx1)
location(Lx1)
driver(Dx1)
at(Ox1,Lx2)
in(Ox1,Ox2)
driving(Dx1,Vx2)
link(Xx1,Yx2)
path(Xx1,Yx2)
empty(Vx1)
