% Name-1
elevators-time-p8_4_1
% Edges-1
4;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
4;14;Fx1=Fy2,Fx2=Fy3;pre;at_start
4;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
4;12;Lx1=Ly1,Fx2=Fy3;add;at_end
4;12;Lx1=Ly1,Fx2=Fy2;del;at_start
5;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
5;14;Fx1=Fy3,Fx2=Fy2;pre;at_start
5;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
5;12;Lx1=Ly1,Fx2=Fy3;add;at_end
5;12;Lx1=Ly1,Fx2=Fy2;del;at_start
6;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
6;14;Fx1=Fy2,Fx2=Fy3;pre;at_start
6;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
6;12;Lx1=Ly1,Fx2=Fy3;add;at_end
6;12;Lx1=Ly1,Fx2=Fy2;del;at_start
7;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
7;14;Fx1=Fy3,Fx2=Fy2;pre;at_start
7;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
7;12;Lx1=Ly1,Fx2=Fy3;add;at_end
7;12;Lx1=Ly1,Fx2=Fy2;del;at_start
8;12;Lx1=Ly2,Fx2=Fy3;pre;over_all
8;10;Px1=Py1,Fx2=Fy3;pre;at_start
8;15;;pre;at_start
8;10;Px1=Py1,Fx2=Fy3;del;at_start
8;11;Px1=Py1,Lx2=Ly2;add;at_end
8;2;Lx1=Ly2;add;increase
9;12;Lx1=Ly2,Fx2=Fy3;pre;over_all
9;11;Px1=Py1,Lx2=Ly2;pre;at_start
9;10;Px1=Py1,Fx2=Fy3;add;at_end
9;11;Px1=Py1,Lx2=Ly2;del;at_start
9;2;Lx1=Ly2;add;decrease
% Nodes-1
travel-slow(Fx1,Fx2;func)
travel-fast(Fx1,Fx2;func)
passengers(Lx1;func)
capacity(Lx1;func)
move-up-slow(Ly1,Fy2,Fy3;dur=f0)
move-down-slow(Ly1,Fy2,Fy3;dur=f0)
move-up-fast(Ly1,Fy2,Fy3;dur=f1)
move-down-fast(Ly1,Fy2,Fy3;dur=f1)
board(Py1,Ly2,Fy3;dur=n1.0)
leave(Py1,Ly2,Fy3;dur=n1.0)
passenger-at(Px1,Fx2)
boarded(Px1,Lx2)
lift-at(Lx1,Fx2)
reachable-floor(Lx1,Fx2)
above(Fx1,Fx2)
LESS_COMPARISON()
% Name-2
elevators-time-p8_4_1
% Edges-1
4;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
4;14;Fx1=Fy2,Fx2=Fy3;pre;at_start
4;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
4;12;Lx1=Ly1,Fx2=Fy3;add;at_end
4;12;Lx1=Ly1,Fx2=Fy2;del;at_start
5;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
5;14;Fx1=Fy3,Fx2=Fy2;pre;at_start
5;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
5;12;Lx1=Ly1,Fx2=Fy3;add;at_end
5;12;Lx1=Ly1,Fx2=Fy2;del;at_start
6;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
6;14;Fx1=Fy2,Fx2=Fy3;pre;at_start
6;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
6;12;Lx1=Ly1,Fx2=Fy3;add;at_end
6;12;Lx1=Ly1,Fx2=Fy2;del;at_start
7;12;Lx1=Ly1,Fx2=Fy2;pre;at_start
7;14;Fx1=Fy3,Fx2=Fy2;pre;at_start
7;13;Lx1=Ly1,Fx2=Fy3;pre;at_start
7;12;Lx1=Ly1,Fx2=Fy3;add;at_end
7;12;Lx1=Ly1,Fx2=Fy2;del;at_start
8;12;Lx1=Ly2,Fx2=Fy3;pre;over_all
8;10;Px1=Py1,Fx2=Fy3;pre;at_start
8;15;;pre;at_start
8;10;Px1=Py1,Fx2=Fy3;del;at_start
8;11;Px1=Py1,Lx2=Ly2;add;at_end
8;2;Lx1=Ly2;add;increase
9;12;Lx1=Ly2,Fx2=Fy3;pre;over_all
9;11;Px1=Py1,Lx2=Ly2;pre;at_start
9;10;Px1=Py1,Fx2=Fy3;add;at_end
9;11;Px1=Py1,Lx2=Ly2;del;at_start
9;2;Lx1=Ly2;add;decrease
% Nodes-2
travel-slow(Fx1,Fx2;func)
travel-fast(Fx1,Fx2;func)
passengers(Lx1;func)
capacity(Lx1;func)
move-up-slow(Ly1,Fy2,Fy3;dur=f0)
move-down-slow(Ly1,Fy2,Fy3;dur=f0)
move-up-fast(Ly1,Fy2,Fy3;dur=f1)
move-down-fast(Ly1,Fy2,Fy3;dur=f1)
board(Py1,Ly2,Fy3;dur=n1.0)
leave(Py1,Ly2,Fy3;dur=n1.0)
passenger-at(Px1,Fx2)
boarded(Px1,Lx2)
lift-at(Lx1,Fx2)
reachable-floor(Lx1,Fx2)
above(Fx1,Fx2)
LESS_COMPARISON()
