% Name-1
p008-hexoban-temporal
% Edges-1
1;4;Px1=Py1,Fx2=Fy2;pre;at_start
1;4;Tx1=Ty3;pre;at_start
1;8;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
1;4;Px1=Py1,Fx2=Fy2;del;at_start
1;4;Tx1=Ty3;del;at_start
1;4;Px1=Py1,Tx2=Ty3;add;at_end
1;4;Fx1=Fy2;add;at_end
2;4;Px1=Py1,Px2=Py3;pre;at_start
2;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
2;4;Tx1=Ty5;pre;at_start
2;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
2;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
2;7;Tx1=Ty5;pre;over_all
2;4;Px1=Py1,Px2=Py3;del;at_start
2;4;Sx1=Sy2,Fx2=Fy4;del;at_start
2;4;Tx1=Ty5;del;at_start
2;4;Px1=Py1,Fx2=Fy4;add;at_end
2;4;Sx1=Sy2,Tx2=Ty5;add;at_end
2;4;Px1=Py3;add;at_end
2;5;Sx1=Sy2;del;at_start
3;4;Px1=Py1,Px2=Py3;pre;at_start
3;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
3;4;Tx1=Ty5;pre;at_start
3;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
3;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
3;6;Tx1=Ty5;pre;over_all
3;4;Px1=Py1,Px2=Py3;del;at_start
3;4;Sx1=Sy2,Fx2=Fy4;del;at_start
3;4;Tx1=Ty5;del;at_start
3;4;Px1=Py1,Fx2=Fy4;add;at_end
3;4;Sx1=Sy2,Tx2=Ty5;add;at_end
3;4;Px1=Py3;add;at_end
3;5;Sx1=Sy2;add;at_end
% Nodes-1
move-slow(Px1,Fx2;func)
move(Py1,Fy2,Ty3,Dy4;dur=f0)
push-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
push-to-goal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n1.0)
clear-at(Lx1,Tx1,Lx2)
at-goal(Sx1)
is-goal(Lx1)
is-nongoal(Lx1)
move-dir(Fx1,Tx2,Dx3)
% Name-2
p017-hexoban-temporal
% Edges-2
0;2;Px1=Py1,Fx2=Fy2;pre;at_start
0;5;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
0;2;Px1=Py1,Fx2=Fy2;del;at_start
0;2;Px1=Py1,Tx2=Ty3;add;at_end
1;2;Px1=Py1,Px2=Py3;pre;at_start
1;2;Sx1=Sy2,Fx2=Fy4;pre;at_start
1;5;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
1;5;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
1;4;Tx1=Ty5;pre;over_all
1;2;Px1=Py1,Px2=Py3;del;at_start
1;2;Sx1=Sy2,Fx2=Fy4;del;at_start
1;2;Px1=Py1,Fx2=Fy4;add;at_end
1;2;Sx1=Sy2,Tx2=Ty5;add;at_end
1;3;Sx1=Sy2;del;at_start
1;5;Px1=Py3;add;at_end
0;5;Px1=Py3;add;at_end
% Nodes-2
move(Py1,Fy2,Ty3,Dy4;dur=n1.0)
push-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6;dur=n3.0)
at(Tx1,Lx2)
at-goal(Sx1,Lx1)
is-nongoal(Lx1)
move-dir(Fx1,Tx2,Dx3)
clear(Lx1)