% Name-1
p1
% Edges-1
0;0;dur;Natural
0;14;Rx1=Ry1,Cx2=Cy2;pre;at_start
0;15;Cx1=Cy3;pre;over_all
0;14;Rx1=Ry1,Cx2=Cy2;del;at_start
0;14;Rx1=Ry1,Cx2=Cy3;add;at_end
0;16;Rx1=Ry1,Cx2=Cy2;del;at_start
0;16;Rx1=Ry1,Cx2=Cy3;add;at_end
1;1;dur;Natural
1;16;Rx1=Ry1,Cx2=Cy4;pre;over_all
1;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
1;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
1;8;Yx1=Yy2,Xx2=Xy3;pre;over_all
1;12;Yx1=Yy2;pre;at_start
1;12;Yx1=Yy2;del;at_start
1;13;Yx1=Yy2,Cx2=Cy4;add;at_end
2;2;dur;Natural
2;14;Rx1=Ry1,Cx2=Cy4;pre;over_all
2;7;Rx1=Ry1,Xx2=Xy3;pre;at_start
2;9;Yx1=Yy2,Xx2=Xy3;pre;over_all
2;12;Yx1=Yy2;pre;at_start
2;12;Yx1=Yy2;del;at_start
2;13;Yx1=Yy2,Cx2=Cy4;add;at_end
3;3;dur;Natural
3;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
3;8;Yx1=Yy3,Xx2=Xy2;pre;over_all
3;12;Yx1=Yy3;pre;at_start
3;7;Rx1=Ry1,Xx2=Xy2;del;at_start
3;7;Rx1=Ry1,Yx2=Yy3;add;at_end
3;12;Yx1=Yy3;del;at_start
3;12;Xx1=Xy2;add;at_end
4;4;dur;Natural
4;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
4;9;Yx1=Yy3,Xx2=Xy2;pre;over_all
4;12;Yx1=Yy3;pre;at_start
4;7;Rx1=Ry1,Xx2=Xy2;del;at_start
4;7;Rx1=Ry1,Yx2=Yy3;add;at_end
4;12;Yx1=Yy3;del;at_start
4;12;Xx1=Xy2;add;at_end
5;5;dur;Natural
5;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
5;10;Yx1=Yy3,Xx2=Xy2;pre;over_all
5;12;Yx1=Yy3;pre;at_start
5;7;Rx1=Ry1,Xx2=Xy2;del;at_start
5;7;Rx1=Ry1,Yx2=Yy3;add;at_end
5;12;Yx1=Yy3;del;at_start
5;12;Xx1=Xy2;add;at_end
6;6;dur;Natural
6;7;Rx1=Ry1,Xx2=Xy2;pre;at_start
6;11;Yx1=Yy3,Xx2=Xy2;pre;over_all
6;12;Yx1=Yy3;pre;at_start
6;7;Rx1=Ry1,Xx2=Xy2;del;at_start
6;7;Rx1=Ry1,Yx2=Yy3;add;at_end
6;12;Yx1=Yy3;del;at_start
6;12;Xx1=Xy2;add;at_end
% Nodes-1
duration_0(5.0)
change-color(Ry1,Cy2,Cy3)
duration_1(2.0)
paint-up(Ry1,Yy2,Xy3,Cy4)
duration_2(2.0)
paint-down(Ry1,Yy2,Xy3,Cy4)
duration_3(3.0)
up(Ry1,Xy2,Yy3)
duration_4(1.0)
down(Ry1,Xy2,Yy3)
duration_5(1.0)
right(Ry1,Xy2,Yy3)
duration_6(1.0)
left(Ry1,Xy2,Yy3)
robot-at(Rx1,Xx2)
tile-up(Xx1,Yx2)
tile-down(Xx1,Yx2)
tile-right(Xx1,Yx2)
tile-left(Xx1,Yx2)
clear(Xx1)
painted(Xx1,Cx2)
robot-has(Rx1,Cx2)
available-color(Cx1)
free-color(Rx1)
% Name-2
pfile0
% Edges-2
0;0;dur;Natural
0;3;Vx1=Vy1;pre;at_start
0;4;Vx1=Vy1;add;at_start
0;3;Vx1=Vy1;del;at_start
0;4;Vx1=Vy1;del;at_end
0;7;Vx1=Vy1;add;at_end
0;8;Vx1=Vy1;del;at_end
1;1;dur;Natural
1;4;Vx1=Vy1;pre;at_start
1;5;Vx1=Vy1;add;at_start
1;5;Vx1=Vy1;del;at_end
1;8;Vx1=Vy1;add;at_end
2;2;dur;Natural
2;5;Vx1=Vy1;pre;at_start
2;6;Vx1=Vy1;add;at_start
2;6;Vx1=Vy1;del;at_end
2;7;Vx1=Vy1;del;at_end
2;9;Vx1=Vy1;add;at_end
% Nodes-2
duration_0(5.0)
paction_type1(Vy1)
duration_1(4.0)
paction_type2(Vy1)
duration_2(1.0)
paction_type3(Vy1)
pnorepeat(Vx1)
pcondition1(Vx1)
pcondition2(Vx1)
pcondition3(Vx1)
ptarget1(Vx1)
ptarget2(Vx1)
ptarget3(Vx1)
