% Name-1
parking
% Edges-1
0;0;dur;Natural
0;7;Cx1=Cy1;pre;at_start
0;8;Cx1=Cy3;pre;at_start
0;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
0;8;Cx1=Cy3;del;at_start
0;8;Cx1=Cy2;add;at_end
0;5;Cx1=Cy1,Cx2=Cy3;add;at_end
0;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;1;dur;Natural
1;7;Cx1=Cy1;pre;at_start
1;7;Cx1=Cy3;pre;at_start
1;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
1;4;Cx1=Cy3;pre;at_start
1;7;Cx1=Cy3;del;at_start
1;8;Cx1=Cy2;add;at_end
1;6;Cx1=Cy1,Cx2=Cy3;add;at_end
1;5;Cx1=Cy1,Cx2=Cy2;del;at_start
1;4;Cx1=Cy1;del;at_start
2;2;dur;Natural
2;7;Cx1=Cy1;pre;at_start
2;8;Cx1=Cy3;pre;at_start
2;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
2;8;Cx1=Cy3;del;at_start
2;7;Cx1=Cy2;add;at_end
2;5;Cx1=Cy1,Cx2=Cy3;add;at_end
2;6;Cx1=Cy1,Cx2=Cy2;del;at_start
2;4;Cx1=Cy1;add;at_end
3;3;dur;Natural
3;7;Cx1=Cy1;pre;at_start
3;7;Cx1=Cy3;pre;at_start
3;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
3;4;Cx1=Cy3;pre;at_start
3;7;Cx1=Cy3;del;at_start
3;7;Cx1=Cy2;add;at_end
3;6;Cx1=Cy1,Cx2=Cy3;add;at_end
3;6;Cx1=Cy1,Cx2=Cy2;del;at_start
% Nodes-1
duration_0(1.0)
move-curb-to-curb(Cy1,Cy2,Cy3)
duration_1(2.0)
move-curb-to-car(Cy1,Cy2,Cy3)
duration_2(2.0)
move-car-to-curb(Cy1,Cy2,Cy3)
duration_3(3.0)
move-car-to-car(Cy1,Cy2,Cy3)
at-curb(Cx1)
at-curb-num(Cx1,Cx2)
behind-car(Cx1,Fx2)
car-clear(Cx1)
curb-clear(Cx1)
% Name-2
pfile0
% Edges-2
0;0;dur;Natural
0;3;Vx1=Vy1;pre;at_start
0;4;Vx1=Vy1;add;at_start
0;3;Vx1=Vy1;del;at_start
0;4;Vx1=Vy1;del;at_end
0;7;Vx1=Vy1;add;at_end
0;8;Vx1=Vy1;del;at_end
1;1;dur;Natural
1;4;Vx1=Vy1;pre;at_start
1;5;Vx1=Vy1;add;at_start
1;5;Vx1=Vy1;del;at_end
1;8;Vx1=Vy1;add;at_end
2;2;dur;Natural
2;5;Vx1=Vy1;pre;at_start
2;6;Vx1=Vy1;add;at_start
2;6;Vx1=Vy1;del;at_end
2;7;Vx1=Vy1;del;at_end
2;9;Vx1=Vy1;add;at_end
% Nodes-2
duration_0(5.0)
paction_type1(Vy1)
duration_1(4.0)
paction_type2(Vy1)
duration_2(1.0)
paction_type3(Vy1)
pnorepeat(Vx1)
pcondition1(Vx1)
pcondition2(Vx1)
pcondition3(Vx1)
ptarget1(Vx1)
ptarget2(Vx1)
ptarget3(Vx1)
