% Name-1
match-three-problem1
% Edges-1
0;4;Tx1=Ty1,Cx2=Cy3;pre;
0;4;Tx1=Ty2,Cx2=Cy4;pre;
0;6;Cx1=Cy3,Cx2=Cy4;pre;
0;5;Cx1=Cy3;pre;not
0;5;Cx1=Cy4;pre;not
0;4;Tx1=Ty1,Cx2=Cy4;add
0;4;Tx1=Ty2,Cx2=Cy3;add
0;4;Tx1=Ty1,Cx2=Cy3;del
0;4;Tx1=Ty2,Cx2=Cy4;del
1;4;Gx1=Gy1,Cx2=Cy3;pre;
1;4;Sx1=Sy2,Cx2=Cy4;pre;
1;6;Cx1=Cy3,Cx2=Cy4;pre;
1;10;Gx1=Gy1;pre;
1;11;Sx1=Sy2;pre;
1;5;Cx1=Cy3;pre;not
1;5;Cx1=Cy4;pre;not
1;4;Gx1=Gy1,Cx2=Cy4;add
1;5;Cx1=Cy3;add
1;4;Gx1=Gy1,Cx2=Cy3;del
1;4;Sx1=Sy2,Cx2=Cy4;del
2;4;Tx1=Ty1,Cx2=Cy4;pre;
2;4;Tx1=Ty2,Cx2=Cy5;pre;
2;4;Tx1=Ty3,Cx2=Cy6;pre;
2;7;Tx1=Ty1,Tx2=Ty7;pre;
2;7;Tx1=Ty2,Tx2=Ty7;pre;
2;7;Tx1=Ty3,Tx2=Ty7;pre;
2;6;Cx1=Cy4,Cx2=Cy5;pre;
2;6;Cx1=Cy5,Cx2=Cy6;pre;
2;9;Cx1=Cy4,Cx2=Cy5;pre;
2;9;Cx1=Cy5,Cx2=Cy6;pre;
2;5;Cx1=Cy4;pre;not
2;5;Cx1=Cy5;pre;not
2;5;Cx1=Cy6;pre;not
2;5;Cx1=Cy4;add
2;5;Cx1=Cy5;add
2;5;Cx1=Cy6;add
2;4;Tx1=Ty1,Cx2=Cy4;del
2;4;Tx1=Ty2,Cx2=Cy5;del
2;4;Tx1=Ty3,Cx2=Cy6;del
3;4;Tx1=Ty1,Cx2=Cy4;pre;
3;4;Tx1=Ty2,Cx2=Cy5;pre;
3;4;Tx1=Ty3,Cx2=Cy6;pre;
3;7;Tx1=Ty1,Tx2=Ty7;pre;
3;7;Tx1=Ty2,Tx2=Ty7;pre;
3;7;Tx1=Ty3,Tx2=Ty7;pre;
3;6;Cx1=Cy4,Cx2=Cy5;pre;
3;6;Cx1=Cy5,Cx2=Cy6;pre;
3;8;Cx1=Cy4,Cx2=Cy5;pre;
3;8;Cx1=Cy5,Cx2=Cy6;pre;
3;5;Cx1=Cy4;pre;not
3;5;Cx1=Cy5;pre;not
3;5;Cx1=Cy6;pre;not
3;5;Cx1=Cy4;add
3;5;Cx1=Cy5;add
3;5;Cx1=Cy6;add
3;4;Tx1=Ty1,Cx2=Cy4;del
3;4;Tx1=Ty2,Cx2=Cy5;del
3;4;Tx1=Ty3,Cx2=Cy6;del
% Nodes-1
swap(Ty1,Ty2,Cy3,Cy4)
gryffindor-slytherin-swap(Gy1,Sy2,Cy3,Cy4)
match-three-column(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
match-three-row(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
at(Tx1,Cx2)
empty(Cx1)
adjacent(Cx1,Cx2)
has-type(Tx1,Tx2)
same-row(Cx1,Cx2)
same-column(Cx1,Cx2)
gryffindor(Tx1)
slytherin(Tx1)
hufflepuff(Tx1)
ravenclaw(Tx1)
% Name-2
match-three-problem2
% Edges-2
0;4;Tx1=Ty1,Cx2=Cy3;pre;
0;4;Tx1=Ty2,Cx2=Cy4;pre;
0;6;Cx1=Cy3,Cx2=Cy4;pre;
0;5;Cx1=Cy3;pre;not
0;5;Cx1=Cy4;pre;not
0;4;Tx1=Ty1,Cx2=Cy4;add
0;4;Tx1=Ty2,Cx2=Cy3;add
0;4;Tx1=Ty1,Cx2=Cy3;del
0;4;Tx1=Ty2,Cx2=Cy4;del
1;4;Gx1=Gy1,Cx2=Cy3;pre;
1;4;Sx1=Sy2,Cx2=Cy4;pre;
1;6;Cx1=Cy3,Cx2=Cy4;pre;
1;10;Gx1=Gy1;pre;
1;11;Sx1=Sy2;pre;
1;5;Cx1=Cy3;pre;not
1;5;Cx1=Cy4;pre;not
1;4;Gx1=Gy1,Cx2=Cy4;add
1;5;Cx1=Cy3;add
1;4;Gx1=Gy1,Cx2=Cy3;del
1;4;Sx1=Sy2,Cx2=Cy4;del
2;4;Tx1=Ty1,Cx2=Cy4;pre;
2;4;Tx1=Ty2,Cx2=Cy5;pre;
2;4;Tx1=Ty3,Cx2=Cy6;pre;
2;7;Tx1=Ty1,Tx2=Ty7;pre;
2;7;Tx1=Ty2,Tx2=Ty7;pre;
2;7;Tx1=Ty3,Tx2=Ty7;pre;
2;6;Cx1=Cy4,Cx2=Cy5;pre;
2;6;Cx1=Cy5,Cx2=Cy6;pre;
2;9;Cx1=Cy4,Cx2=Cy5;pre;
2;9;Cx1=Cy5,Cx2=Cy6;pre;
2;5;Cx1=Cy4;pre;not
2;5;Cx1=Cy5;pre;not
2;5;Cx1=Cy6;pre;not
2;5;Cx1=Cy4;add
2;5;Cx1=Cy5;add
2;5;Cx1=Cy6;add
2;4;Tx1=Ty1,Cx2=Cy4;del
2;4;Tx1=Ty2,Cx2=Cy5;del
2;4;Tx1=Ty3,Cx2=Cy6;del
3;4;Tx1=Ty1,Cx2=Cy4;pre;
3;4;Tx1=Ty2,Cx2=Cy5;pre;
3;4;Tx1=Ty3,Cx2=Cy6;pre;
3;7;Tx1=Ty1,Tx2=Ty7;pre;
3;7;Tx1=Ty2,Tx2=Ty7;pre;
3;7;Tx1=Ty3,Tx2=Ty7;pre;
3;6;Cx1=Cy4,Cx2=Cy5;pre;
3;6;Cx1=Cy5,Cx2=Cy6;pre;
3;8;Cx1=Cy4,Cx2=Cy5;pre;
3;8;Cx1=Cy5,Cx2=Cy6;pre;
3;5;Cx1=Cy4;pre;not
3;5;Cx1=Cy5;pre;not
3;5;Cx1=Cy6;pre;not
3;5;Cx1=Cy4;add
3;5;Cx1=Cy5;add
3;5;Cx1=Cy6;add
3;4;Tx1=Ty1,Cx2=Cy4;del
3;4;Tx1=Ty2,Cx2=Cy5;del
3;4;Tx1=Ty3,Cx2=Cy6;del
% Nodes-2
swapChanged(Ty1,Ty2,Cy3,Cy4)
gryffindor-slytherin-swapChanged(Gy1,Sy2,Cy3,Cy4)
match-three-columnChanged(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
match-three-rowChanged(Ty1,Ty2,Ty3,Cy4,Cy5,Cy6,Ty7)
atChanged(Tx1,Cx2)
emptyChanged(Cx1)
adjacentChanged(Cx1,Cx2)
has-typeChanged(Tx1,Tx2)
same-rowChanged(Cx1,Cx2)
same-columnChanged(Cx1,Cx2)
gryffindorChanged(Tx1)
slytherinChanged(Tx1)
hufflepuffChanged(Tx1)
ravenclawChanged(Tx1)