% Name-1
p008-hexoban-temporal
% Edges-1
0;0;dur;Natural
0;4;Px1=Py1,Fx2=Fy2;pre;at_start
0;3;Tx1=Ty3;pre;at_start
0;8;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
0;4;Px1=Py1,Fx2=Fy2;del;at_start
0;3;Tx1=Ty3;del;at_start
0;4;Px1=Py1,Tx2=Ty3;add;at_end
0;3;Fx1=Fy2;add;at_end
1;1;dur;Natural
1;4;Px1=Py1,Px2=Py3;pre;at_start
1;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
1;3;Tx1=Ty5;pre;at_start
1;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
1;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
1;7;Tx1=Ty5;pre;over_all
1;4;Px1=Py1,Px2=Py3;del;at_start
1;4;Sx1=Sy2,Fx2=Fy4;del;at_start
1;3;Tx1=Ty5;del;at_start
1;4;Px1=Py1,Fx2=Fy4;add;at_end
1;4;Sx1=Sy2,Tx2=Ty5;add;at_end
1;3;Px1=Py3;add;at_end
1;5;Sx1=Sy2;del;at_start
2;2;dur;Natural
2;4;Px1=Py1,Px2=Py3;pre;at_start
2;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
2;3;Tx1=Ty5;pre;at_start
2;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
2;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
2;6;Tx1=Ty5;pre;over_all
2;4;Px1=Py1,Px2=Py3;del;at_start
2;4;Sx1=Sy2,Fx2=Fy4;del;at_start
2;3;Tx1=Ty5;del;at_start
2;4;Px1=Py1,Fx2=Fy4;add;at_end
2;4;Sx1=Sy2,Tx2=Ty5;add;at_end
2;3;Px1=Py3;add;at_end
2;5;Sx1=Sy2;add;at_end
% Nodes-1
duration_0(1.0)
move(Py1,Fy2,Ty3,Dy4)
duration_1(1.0)
push-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6)
duration_2(1.0)
push-to-goal(Py1,Sy2,Py3,Fy4,Ty5,Dy6)
clear(Lx1)
at(Tx1,Lx2)
at-goal(Sx1)
is-goal(Lx1)
is-nongoal(Lx1)
move-dir(Fx1,Tx2,Dx3)
% Name-2
P008-hexoban-temporal-2
% Edges-2
0;0;dur;Natural
0;4;Px1=Py1,Fx2=Fy2;pre;at_start
0;3;Tx1=Ty3;pre;at_start
0;8;Fx1=Fy2,Tx2=Ty3,Dx3=Dy4;pre;over_all
0;4;Px1=Py1,Fx2=Fy2;del;at_start
0;3;Tx1=Ty3;del;at_start
0;4;Px1=Py1,Tx2=Ty3;add;at_end
0;3;Fx1=Fy2;add;at_end
1;1;dur;Natural
1;4;Px1=Py1,Px2=Py3;pre;at_start
1;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
1;3;Tx1=Ty5;pre;at_start
1;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
1;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
1;7;Tx1=Ty5;pre;over_all
1;4;Px1=Py1,Px2=Py3;del;at_start
1;4;Sx1=Sy2,Fx2=Fy4;del;at_start
1;3;Tx1=Ty5;del;at_start
1;4;Px1=Py1,Fx2=Fy4;add;at_end
1;4;Sx1=Sy2,Tx2=Ty5;add;at_end
1;3;Px1=Py3;add;at_end
1;5;Sx1=Sy2;del;at_start
2;2;dur;Natural
2;4;Px1=Py1,Px2=Py3;pre;at_start
2;4;Sx1=Sy2,Fx2=Fy4;pre;at_start
2;3;Tx1=Ty5;pre;at_start
2;8;Px1=Py3,Fx2=Fy4,Dx3=Dy6;pre;over_all
2;8;Fx1=Fy4,Tx2=Ty5,Dx3=Dy6;pre;over_all
2;6;Tx1=Ty5;pre;over_all
2;4;Px1=Py1,Px2=Py3;del;at_start
2;4;Sx1=Sy2,Fx2=Fy4;del;at_start
2;3;Tx1=Ty5;del;at_start
2;4;Px1=Py1,Fx2=Fy4;add;at_end
2;4;Sx1=Sy2,Tx2=Ty5;add;at_end
2;3;Px1=Py3;add;at_end
2;5;Sx1=Sy2;add;at_end
% Nodes-2
duration_0(1.0)
pmove(Py1,Fy2,Ty3,Dy4)
duration_1(1.0)
ppush-to-nongoal(Py1,Sy2,Py3,Fy4,Ty5,Dy6)
duration_2(1.0)
ppush-to-goal(Py1,Sy2,Py3,Fy4,Ty5,Dy6)
clear(Lx1)
pat(Tx1,Lx2)
pat-goal(Sx1)
pis-goal(Lx1)
pis-nongoal(Lx1)
pmove-dir(Fx1,Tx2,Dx3)
