% Name-1
parking
% Edges-1
1;0;dur;Function
1;8;Cx1=Cy1;pre;at_start
1;9;Cx1=Cy3;pre;at_start
1;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
1;9;Cx1=Cy3;del;at_start
1;9;Cx1=Cy2;add;at_end
1;6;Cx1=Cy1,Cx2=Cy3;add;at_end
1;6;Cx1=Cy1,Cx2=Cy2;del;at_start
2;0;dur;Function
2;8;Cx1=Cy1;pre;at_start
2;8;Cx1=Cy3;pre;at_start
2;6;Cx1=Cy1,Cx2=Cy2;pre;at_start
2;5;Cx1=Cy3;pre;at_start
2;8;Cx1=Cy3;del;at_start
2;9;Cx1=Cy2;add;at_end
2;7;Cx1=Cy1,Cx2=Cy3;add;at_end
2;6;Cx1=Cy1,Cx2=Cy2;del;at_start
2;5;Cx1=Cy1;del;at_start
3;2;dur;Natural
3;8;Cx1=Cy1;pre;at_start
3;9;Cx1=Cy3;pre;at_start
3;7;Cx1=Cy1,Cx2=Cy2;pre;at_start
3;9;Cx1=Cy3;del;at_start
3;8;Cx1=Cy2;add;at_end
3;6;Cx1=Cy1,Cx2=Cy3;add;at_end
3;7;Cx1=Cy1,Cx2=Cy2;del;at_start
3;5;Cx1=Cy1;add;at_end
4;3;dur;Natural
4;8;Cx1=Cy1;pre;at_start
4;8;Cx1=Cy3;pre;at_start
4;7;Cx1=Cy1,Cx2=Cy2;pre;at_start
4;5;Cx1=Cy3;pre;at_start
4;8;Cx1=Cy3;del;at_start
4;8;Cx1=Cy2;add;at_end
4;7;Cx1=Cy1,Cx2=Cy3;add;at_end
4;7;Cx1=Cy1,Cx2=Cy2;del;at_start
% Nodes-1
curb-to-curb(Cy1,Cy2)
move-curb-to-curb(Cy1,Cy2,Cy3)
move-curb-to-car(Cy1,Cy2,Cy3)
duration_2(2.0)
move-car-to-curb(Cy1,Cy2,Cy3)
duration_3(3.0)
move-car-to-car(Cy1,Cy2,Cy3)
at-curb(Cx1)
at-curb-num(Cx1,Cx2)
behind-car(Cx1,Fx2)
car-clear(Cx1)
curb-clear(Cx1)
% Name-2
parking-2
% Edges-2
0;0;dur;Natural
0;6;Cx1=Cy1;pre;at_start
0;6;Cx1=Cy3;pre;at_start
0;4;Cx1=Cy1,Cx2=Cy2;pre;at_start
0;6;Cx1=Cy3;del;at_start
0;6;Cx1=Cy2;add;at_end
1;1;dur;Natural
1;6;Cx1=Cy1;pre;at_start
1;6;Cx1=Cy3;pre;at_start
1;4;Cx1=Cy1,Cx2=Cy2;pre;at_start
1;6;Cx1=Cy3;del;at_start
1;6;Cx1=Cy2;add;at_end
2;2;dur;Natural
2;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
2;6;Cx1=Cy3;del;at_start
2;6;Cx1=Cy2;add;at_end
2;4;Cx1=Cy1,Cx2=Cy3;add;at_end
2;5;Cx1=Cy1,Cx2=Cy2;del;at_start
3;3;dur;Natural
3;6;Cx1=Cy1;pre;at_start
3;6;Cx1=Cy3;pre;at_start
3;5;Cx1=Cy1,Cx2=Cy2;pre;at_start
3;6;Cx1=Cy3;del;at_start
3;6;Cx1=Cy2;add;at_end
3;5;Cx1=Cy1,Cx2=Cy3;add;at_end
3;5;Cx1=Cy1,Cx2=Cy2;del;at_start
% Nodes-2
duration_0(1.0)
move-curb-to-curb(Cy1,Cy2,Cy3)
duration_1(2.0)
move-curb-to-car(Cy1,Cy2,Cy3)
duration_2(2.0)
move-car-to-curb(Cy1,Cy2,Cy3)
duration_3(3.0)
move-car-to-car(Cy1,Cy2,Cy3)
at-curb(Cx1)
behind-car(Cx1,Fx2)
curb-clear(Cx1)
