% Name-1
rpggame_domain.pddl
% Edges-1
0;5;Rx1=Ry1;pre
0;8;;pre
0;9;Rx1=Ry1;pre
0;12;Rx1=Ry1;pre
0;14;Rx1=Ry1;pre
0;7;;add
0;8;;del
1;5;Rx1=Ry1;pre
1;15;Rx1=Ry1,Rx2=Ry2;pre
1;7;;pre
1;12;Rx1=Ry2;pre
1;6;Rx1=Ry2;pre
1;5;Rx1=Ry1;del
1;6;Rx1=Ry2;del
1;5;Rx1=Ry2;add
2;5;Rx1=Ry1;pre
2;15;Rx1=Ry1,Rx2=Ry2;pre
2;8;;pre
2;14;Rx1=Ry2;pre
2;12;Rx1=Ry2;pre
2;6;Rx1=Ry2;pre
2;5;Rx1=Ry1;del
2;6;Rx1=Ry2;del
2;5;Rx1=Ry2;add
3;5;Rx1=Ry1;pre
3;15;Rx1=Ry1,Rx2=Ry2;pre
3;7;;pre
3;14;Rx1=Ry1;pre
3;14;Rx1=Ry2;pre
3;11;Rx1=Ry2;pre
3;6;Rx1=Ry2;pre
3;5;Rx1=Ry1;del
3;6;Rx1=Ry2;del
3;5;Rx1=Ry2;add
3;11;Rx1=Ry2;del
3;12;Rx1=Ry2;add
3;7;;del
3;8;;add
4;5;Rx1=Ry1;pre
4;15;Rx1=Ry1,Rx2=Ry2;pre
4;8;;pre
4;14;Rx1=Ry1;pre
4;14;Rx1=Ry2;pre
4;11;Rx1=Ry2;pre
4;6;Rx1=Ry2;pre
4;5;Rx1=Ry1;del
4;6;Rx1=Ry2;del
4;5;Rx1=Ry2;add
4;11;Rx1=Ry2;del
4;12;Rx1=Ry2;add
% Nodes-1
pickup_sword(Ry1)
move_with_sword(Ry1,Ry2)
move_without_sword(Ry1,Ry2)
drop_sword_move_and_disarm(Ry1,Ry2)
move_without_sword_and_disarm(Ry1,Ry2)
in(Rx1)
unexplored(Rx1)
have_sword(Rx1)
not_have_sword(Rx1)
have_trap(Rx1)
not_have_trap(Rx1)
have_monster(Rx1)
not_have_monster(Rx1)
connected(Rx1,Rx2)
% Name-2
rpggame_domain_2.pddl
% Edges-2
0;5;Rx1=Ry1;pre
0;8;;pre
0;9;Rx1=Ry1;pre
0;12;Rx1=Ry1;pre
0;14;Rx1=Ry1;pre
0;7;;add
0;8;;del
1;5;Rx1=Ry1;pre
1;15;Rx1=Ry1,Rx2=Ry2;pre
1;7;;pre
1;12;Rx1=Ry2;pre
1;6;Rx1=Ry2;pre
1;5;Rx1=Ry1;del
1;6;Rx1=Ry2;del
1;5;Rx1=Ry2;add
2;5;Rx1=Ry1;pre
2;15;Rx1=Ry1,Rx2=Ry2;pre
2;8;;pre
2;14;Rx1=Ry2;pre
2;12;Rx1=Ry2;pre
2;6;Rx1=Ry2;pre
2;5;Rx1=Ry1;del
2;6;Rx1=Ry2;del
2;5;Rx1=Ry2;add
3;5;Rx1=Ry1;pre
3;15;Rx1=Ry1,Rx2=Ry2;pre
3;7;;pre
3;14;Rx1=Ry1;pre
3;14;Rx1=Ry2;pre
3;11;Rx1=Ry2;pre
3;6;Rx1=Ry2;pre
3;5;Rx1=Ry1;del
3;6;Rx1=Ry2;del
3;5;Rx1=Ry2;add
3;11;Rx1=Ry2;del
3;12;Rx1=Ry2;add
3;7;;del
3;8;;add
4;5;Rx1=Ry1;pre
4;15;Rx1=Ry1,Rx2=Ry2;pre
4;8;;pre
4;14;Rx1=Ry1;pre
4;14;Rx1=Ry2;pre
4;11;Rx1=Ry2;pre
4;6;Rx1=Ry2;pre
4;5;Rx1=Ry1;del
4;6;Rx1=Ry2;del
4;5;Rx1=Ry2;add
4;11;Rx1=Ry2;del
4;12;Rx1=Ry2;add
% Nodes-2
pickup_sword-changed(Ry1)
move_with_sword-changed(Ry1,Ry2)
move_without_sword-changed(Ry1,Ry2)
drop_sword_move_and_disarm-changed(Ry1,Ry2)
move_without_sword_and_disarm-changed(Ry1,Ry2)
in-changed(Rx1)
unexplored-changed(Rx1)
have_sword-changed(Rx1)
not_have_sword-changed(Rx1)
have_trap-changed(Rx1)
not_have_trap-changed(Rx1)
have_monster-changed(Rx1)
not_have_monster-changed(Rx1)
connected-changed(Rx1,Rx2)