% Name-1
../problems-mcrx-j/satellite/domain.pddl
% Edges-1
0;7;Sx1=Sy1,Dx2=Dy3;pre
0;7;Sx1=Sy1,Dx2=Dy2;add
0;7;Sx1=Sy1,Dx2=Dy3;del
1;5;Ix1=Iy1,Sx2=Sy2;pre
1;8;Sx1=Sy2;pre
1;9;Ix1=Iy1;add
1;10;Ix1=Iy1;del
1;8;Sx1=Sy2;del
2;5;Ix1=Iy1,Sx2=Sy2;pre
2;9;Ix1=Iy1;pre
2;9;Ix1=Iy1;del
2;8;Sx1=Sy2;add
3;5;Ix1=Iy2,Sx2=Sy1;pre
3;12;Ix1=Iy2,Dx2=Dy3;pre
3;7;Sx1=Sy1,Dx2=Dy3;pre
3;9;Ix1=Iy2;pre
3;10;Ix1=Iy2;add
4;10;Ix1=Iy3;pre
4;5;Ix1=Iy3,Sx2=Sy1;pre
4;6;Ix1=Iy3,Mx2=My4;pre
4;9;Ix1=Iy3;pre
4;7;Sx1=Sy1,Dx2=Dy2;pre
4;11;Dx1=Dy2,Mx2=My4;add
% Nodes-1
turn_to(Sy1,Dy2,Dy3)
switch_on(Iy1,Sy2)
switch_off(Iy1,Sy2)
calibrate(Sy1,Iy2,Dy3)
take_image(Sy1,Dy2,Iy3,My4)
on_board(Ix1,Sx2)
supports(Ix1,Mx2)
pointing(Sx1,Dx2)
power_avail(Sx1)
power_on(Ix1)
calibrated(Ix1)
have_image(Dx1,Mx2)
calibration_target(Ix1,Dx2)
% Name-2
../problems-mcrx-j/satellite/domain_2.pddl
% Edges-2
0;7;Sx1=Sy1,Dx2=Dy3;pre
0;7;Sx1=Sy1,Dx2=Dy2;add
0;7;Sx1=Sy1,Dx2=Dy3;del
1;5;Ix1=Iy1,Sx2=Sy2;pre
1;8;Sx1=Sy2;pre
1;9;Ix1=Iy1;add
1;10;Ix1=Iy1;del
1;8;Sx1=Sy2;del
2;5;Ix1=Iy1,Sx2=Sy2;pre
2;9;Ix1=Iy1;pre
2;9;Ix1=Iy1;del
2;8;Sx1=Sy2;add
3;5;Ix1=Iy2,Sx2=Sy1;pre
3;12;Ix1=Iy2,Dx2=Dy3;pre
3;7;Sx1=Sy1,Dx2=Dy3;pre
3;9;Ix1=Iy2;pre
3;10;Ix1=Iy2;add
4;10;Ix1=Iy3;pre
4;5;Ix1=Iy3,Sx2=Sy1;pre
4;6;Ix1=Iy3,Mx2=My4;pre
4;9;Ix1=Iy3;pre
4;7;Sx1=Sy1,Dx2=Dy2;pre
4;11;Dx1=Dy2,Mx2=My4;add
% Nodes-2
turn_to-changed(Sy1,Dy2,Dy3)
switch_on-changed(Iy1,Sy2)
switch_off-changed(Iy1,Sy2)
calibrate-changed(Sy1,Iy2,Dy3)
take_image-changed(Sy1,Dy2,Iy3,My4)
on_board-changed(Ix1,Sx2)
supports-changed(Ix1,Mx2)
pointing-changed(Sx1,Dx2)
power_avail-changed(Sx1)
power_on-changed(Ix1)
calibrated-changed(Ix1)
have_image-changed(Dx1,Mx2)
calibration_target-changed(Ix1,Dx2)