% Name-1
p1
% Edges-1
2;0;dur;Natural
2;16;Rx1=Ry1,Cx2=Cy2;pre;at_start
2;17;Cx1=Cy3;pre;over_all
2;16;Rx1=Ry1,Cx2=Cy2;del;at_start
2;16;Rx1=Ry1,Cx2=Cy3;add;at_end
3;1;dur;Natural
3;16;Rx1=Ry1,Cx2=Cy4;pre;over_all
3;9;Rx1=Ry1,Xx2=Xy3;pre;at_start
3;10;Yx1=Yy2,Xx2=Xy3;pre;over_all
3;14;Yx1=Yy2;pre;at_start
3;14;Yx1=Yy2;del;at_start
3;15;Yx1=Yy2,Cx2=Cy4;add;at_end
4;2;dur;Natural
4;16;Rx1=Ry1,Cx2=Cy4;pre;over_all
4;9;Rx1=Ry1,Xx2=Xy3;pre;at_start
4;11;Yx1=Yy2,Xx2=Xy3;pre;over_all
4;14;Yx1=Yy2;pre;at_start
4;14;Yx1=Yy2;del;at_start
4;15;Yx1=Yy2,Cx2=Cy4;add;at_end
5;0;dur;Function
5;9;Rx1=Ry1,Xx2=Xy2;pre;at_start
5;10;Yx1=Yy3,Xx2=Xy2;pre;over_all
5;14;Yx1=Yy3;pre;at_start
5;9;Rx1=Ry1,Xx2=Xy2;del;at_start
5;9;Rx1=Ry1,Yx2=Yy3;add;at_end
5;14;Yx1=Yy3;del;at_start
5;14;Xx1=Xy2;add;at_end
6;0;dur;Function
6;9;Rx1=Ry1,Xx2=Xy2;pre;at_start
6;11;Yx1=Yy3,Xx2=Xy2;pre;over_all
6;14;Yx1=Yy3;pre;at_start
6;9;Rx1=Ry1,Xx2=Xy2;del;at_start
6;9;Rx1=Ry1,Yx2=Yy3;add;at_end
6;14;Yx1=Yy3;del;at_start
6;14;Xx1=Xy2;add;at_end
7;1;dur;Function
7;9;Rx1=Ry1,Xx2=Xy2;pre;at_start
7;12;Yx1=Yy3,Xx2=Xy2;pre;over_all
7;14;Yx1=Yy3;pre;at_start
7;9;Rx1=Ry1,Xx2=Xy2;del;at_start
7;9;Rx1=Ry1,Yx2=Yy3;add;at_end
7;14;Yx1=Yy3;del;at_start
7;14;Xx1=Xy2;add;at_end
8;1;dur;Function
8;9;Rx1=Ry1,Xx2=Xy2;pre;at_start
8;13;Yx1=Yy3,Xx2=Xy2;pre;over_all
8;14;Yx1=Yy3;pre;at_start
8;9;Rx1=Ry1,Xx2=Xy2;del;at_start
8;9;Rx1=Ry1,Yx2=Yy3;add;at_end
8;14;Yx1=Yy3;del;at_start
8;14;Xx1=Xy2;add;at_end
% Nodes-1
movement-x(Xy1,Yy2)
movement-y(Xy1,Yy2)
duration_0(5.0)
change-color(Ry1,Cy2,Cy3)
duration_1(2.0)
paint-up(Ry1,Yy2,Xy3,Cy4)
duration_2(2.0)
paint-down(Ry1,Yy2,Xy3,Cy4)
up(Ry1,Xy2,Yy3)
down(Ry1,Xy2,Yy3)
right(Ry1,Xy2,Yy3)
left(Ry1,Xy2,Yy3)
robot-at(Rx1,Xx2)
tile-up(Xx1,Yx2)
tile-down(Xx1,Yx2)
tile-right(Xx1,Yx2)
tile-left(Xx1,Yx2)
clear(Xx1)
painted(Xx1,Cx2)
robot-has(Rx1,Cx2)
available-color(Cx1)
% Name-2
p1_2
% Edges-2
0;0;dur;Natural
0;13;Rx1=Ry1,Cx2=Cy2;pre;at_start
0;13;Rx1=Ry1,Cx2=Cy2;del;at_start
0;13;Rx1=Ry1,Cx2=Cy3;add;at_end
1;1;dur;Natural
1;13;Rx1=Ry1,Cx2=Cy4;pre;over_all
1;6;Rx1=Ry1,Xx2=Xy3;pre;at_start
1;7;Yx1=Yy2,Xx2=Xy3;pre;over_all
1;11;Yx1=Yy2;pre;at_start
1;11;Yx1=Yy2;del;at_start
1;12;Yx1=Yy2,Cx2=Cy4;add;at_end
2;2;dur;Natural
2;13;Rx1=Ry1,Cx2=Cy4;pre;over_all
2;6;Rx1=Ry1,Xx2=Xy3;pre;at_start
2;8;Yx1=Yy2,Xx2=Xy3;pre;over_all
2;11;Yx1=Yy2;pre;at_start
2;11;Yx1=Yy2;del;at_start
2;12;Yx1=Yy2,Cx2=Cy4;add;at_end
3;3;dur;Natural
3;6;Rx1=Ry1,Xx2=Xy2;pre;at_start
3;7;Yx1=Yy3,Xx2=Xy2;pre;over_all
3;10;Yx1=Yy3,Xx2=Xy2;pre;over_all
3;11;Yx1=Yy3;pre;at_start
3;6;Rx1=Ry1,Xx2=Xy2;del;at_start
3;6;Rx1=Ry1,Yx2=Yy3;add;at_end
3;11;Yx1=Yy3;del;at_start
3;11;Xx1=Xy2;add;at_end
4;4;dur;Natural
4;6;Rx1=Ry1,Xx2=Xy2;pre;at_start
4;8;Yx1=Yy3,Xx2=Xy2;pre;over_all
4;9;Rx1=Ry1,Xx2=Xy3;pre;at_start
4;11;Yx1=Yy3;pre;at_start
4;11;Xx1=Xy2;pre;at_end
5;5;dur;Natural
5;6;Rx1=Ry1,Xx2=Xy2;pre;at_start
5;8;Yx1=Yy3,Xx2=Xy2;pre;over_all
5;11;Yx1=Yy3;pre;at_start
5;6;Rx1=Ry1,Xx2=Xy2;del;at_start
5;6;Rx1=Ry1,Yx2=Yy3;add;at_end
5;11;Yx1=Yy3;del;at_start
5;11;Xx1=Xy2;add;at_end
% Nodes-2
duration_0(5.0)
change-color(Ry1,Cy2,Cy3)
duration_1(2.0)
paint-up(Ry1,Yy2,Xy3,Cy4)
duration_2(2.0)
paint-down(Ry1,Yy2,Xy3,Cy4)
duration_3(3.0)
up(Ry1,Xy2,Yy3)
duration_4(1.0)
down(Ry1,Xy2,Yy3)
duration_5(1.0)
right(Ry1,Xy2,Yy3)
robot-at(Rx1,Xx2)
tile-up(Xx1,Yx2)
tile-down-right(Xx1,Yx2)
tile-left(Xx1,Yx2)
clear(Xx1)
painted(Xx1,Cx2)
robot-has(Rx1,Cx2)
available-color(Cx1)
