% Name-1
pfile0
% Edges-1
1;0;dur;Function
1;4;Vx1=Vy1;pre;at_start
1;5;Vx1=Vy1;add;at_start
1;4;Vx1=Vy1;del;at_start
1;5;Vx1=Vy1;del;at_end
1;8;Vx1=Vy1;add;at_end
1;9;Vx1=Vy1;del;at_end
2;1;dur;Natural
2;3;Vx1=Vy1;pre;at_start
2;6;Vx1=Vy1;add;at_start
2;6;Vx1=Vy1;del;at_end
2;9;Vx1=Vy1;add;at_end
3;2;dur;Natural
3;6;Vx1=Vy1;pre;at_start
3;7;Vx1=Vy1;add;at_start
3;8;Vx1=Vy1;del;at_end
3;10;Vx1=Vy1;add;at_end
% Nodes-1
action_f(Vy1)
action_type1(Vy1)
duration_1(4.0)
action_type2(Vy1)
duration_2(5.0)
action_type3(Vy1)
norepeat(Vx1)
condition1(Vx1)
condition2(Vx1)
condition3(Vx1)
target1(Vx1)
target2(Vx1)
target3(Vx1)
% Name-2
pfile2
% Edges-2
0;0;dur;Natural
0;3;Vx1=Vy1;pre;at_start
0;4;Vx1=Vy1;add;at_start
0;3;Vx1=Vy1;del;at_start
0;4;Vx1=Vy1;del;at_end
1;1;dur;Natural
1;4;Vx1=Vy1;pre;at_start
1;4;Vx1=Vy1;add;at_start
1;4;Vx1=Vy1;del;at_end
1;5;Vx1=Vy1;add;at_start
2;2;dur;Natural
2;4;Vx1=Vy1;pre;at_start
2;5;Vx1=Vy1;add;at_start
% Nodes-2
duration_0(5.0)
action_type1(Vy1)
duration_1(4.0)
action_type2(Vy1)
duration_2(1.0)
action_type3(Vy1)
norepeat(Vx1)
condition1-2(Vx1)
target2-3(Vx1)
