% Name-1
../problems-mcrx-j/barman/domain.pddl
% Edges-1
0;12;Cx1=Cy2;pre
0;14;Hx1=Hy1;pre
0;12;Cx1=Cy2;del
0;14;Hx1=Hy1;del
0;13;Hx1=Hy1,Cx2=Cy2;add
1;13;Hx1=Hy1,Cx2=Cy2;pre
1;13;Hx1=Hy1,Cx2=Cy2;del
1;14;Hx1=Hy1;add
1;12;Cx1=Cy2;add
2;13;Hx1=Hy3,Sx2=Sy1;pre
2;14;Hx1=Hy4;pre
2;19;Dx1=Dy5,Ix2=Iy2;pre
2;15;Sx1=Sy1;pre
2;17;Sx1=Sy1;pre
2;15;Sx1=Sy1;del
2;16;Sx1=Sy1,Ix2=Iy2;add
2;17;Sx1=Sy1;del
2;18;Sx1=Sy1,Ix2=Iy2;add
3;13;Hx1=Hy3,Sx2=Sy1;pre
3;14;Hx1=Hy4;pre
3;19;Dx1=Dy5,Ix2=Iy2;pre
3;15;Sx1=Sy1;pre
3;18;Sx1=Sy1,Ix2=Iy2;pre
3;15;Sx1=Sy1;del
3;16;Sx1=Sy1,Ix2=Iy2;add
4;13;Hx1=Hy1,Sx2=Sy2;pre
4;16;Sx1=Sy2,Bx2=By3;pre
4;16;Sx1=Sy2,Bx2=By3;del
4;15;Sx1=Sy2;add
5;13;Hx1=Hy3,Sx2=Sy1;pre
5;14;Hx1=Hy4;pre
5;15;Sx1=Sy1;pre
5;18;Sx1=Sy1,Bx2=By2;pre
5;18;Sx1=Sy1,Bx2=By2;del
5;17;Sx1=Sy1;add
6;13;Hx1=Hy4,Sx2=Sy1;pre
6;16;Sx1=Sy1,Ix2=Iy2;pre
6;15;Sx1=Sy3;pre
6;17;Sx1=Sy3;pre
6;21;Sx1=Sy3,Lx2=Ly5;pre
6;22;Lx1=Ly5,Lx2=Ly6;pre
6;16;Sx1=Sy1,Ix2=Iy2;del
6;15;Sx1=Sy1;add
6;16;Sx1=Sy3,Ix2=Iy2;add
6;15;Sx1=Sy3;del
6;17;Sx1=Sy3;del
6;23;Sx1=Sy3;add
6;21;Sx1=Sy3,Lx2=Ly5;del
6;21;Sx1=Sy3,Lx2=Ly6;add
7;13;Hx1=Hy4,Sx2=Sy1;pre
7;16;Sx1=Sy1,Ix2=Iy2;pre
7;23;Sx1=Sy3;pre
7;21;Sx1=Sy3,Lx2=Ly5;pre
7;22;Lx1=Ly5,Lx2=Ly6;pre
7;16;Sx1=Sy1,Ix2=Iy2;del
7;16;Sx1=Sy3,Ix2=Iy2;add
7;15;Sx1=Sy1;add
7;21;Sx1=Sy3,Lx2=Ly5;del
7;21;Sx1=Sy3,Lx2=Ly6;add
8;13;Hx1=Hy1,Sx2=Sy2;pre
8;16;Sx1=Sy2,Cx2=Cy3;pre
8;24;Sx1=Sy2;pre
8;21;Sx1=Sy2,Lx2=Ly4;pre
8;20;Sx1=Sy2,Lx2=Ly5;pre
8;24;Sx1=Sy2;del
8;21;Sx1=Sy2,Lx2=Ly4;del
8;21;Sx1=Sy2,Lx2=Ly5;add
8;16;Sx1=Sy2,Cx2=Cy3;del
8;15;Sx1=Sy2;add
9;13;Hx1=Hy1,Sx2=Sy3;pre
9;14;Hx1=Hy2;pre
9;15;Sx1=Sy3;pre
9;17;Sx1=Sy3;add
10;13;Hx1=Hy5,Sx2=Sy4;pre
10;14;Hx1=Hy6;pre
10;16;Sx1=Sy4,Ix2=Iy2;pre
10;16;Sx1=Sy4,Ix2=Iy3;pre
10;25;Cx1=Cy1,Ix2=Iy2;pre
10;26;Cx1=Cy1,Ix2=Iy3;pre
10;23;Sx1=Sy4;pre
10;23;Sx1=Sy4;del
10;16;Sx1=Sy4,Ix2=Iy2;del
10;16;Sx1=Sy4,Ix2=Iy3;del
10;24;Sx1=Sy4;add
10;16;Sx1=Sy4,Cx2=Cy1;add
11;13;Hx1=Hy3,Sx2=Sy4;pre
11;24;Sx1=Sy4;pre
11;15;Sx1=Sy2;pre
11;17;Sx1=Sy2;pre
11;16;Sx1=Sy4,Bx2=By1;pre
11;21;Sx1=Sy4,Lx2=Ly5;pre
11;22;Lx1=Ly6,Lx2=Ly5;pre
11;17;Sx1=Sy2;del
11;15;Sx1=Sy2;del
11;16;Sx1=Sy2,Bx2=By1;add
11;21;Sx1=Sy4,Lx2=Ly6;add
11;21;Sx1=Sy4,Lx2=Ly5;del
% Nodes-1
grasp(Hy1,Cy2)
leave(Hy1,Cy2)
fill-shot(Sy1,Iy2,Hy3,Hy4,Dy5)
refill-shot(Sy1,Iy2,Hy3,Hy4,Dy5)
empty-shot(Hy1,Sy2,By3)
clean-shot(Sy1,By2,Hy3,Hy4)
pour-shot-to-clean-shaker(Sy1,Iy2,Sy3,Hy4,Ly5,Ly6)
pour-shot-to-used-shaker(Sy1,Iy2,Sy3,Hy4,Ly5,Ly6)
empty-shaker(Hy1,Sy2,Cy3,Ly4,Ly5)
clean-shaker(Hy1,Hy2,Sy3)
shake(Cy1,Iy2,Iy3,Sy4,Hy5,Hy6)
pour-shaker-to-shot(By1,Sy2,Hy3,Sy4,Ly5,Ly6)
ontable(Cx1)
holding(Hx1,Cx2)
handempty(Hx1)
empty(Cx1)
contains(Cx1,Bx2)
clean(Cx1)
used(Cx1,Bx2)
dispenses(Dx1,Ix2)
shaker-empty-level(Sx1,Lx2)
shaker-level(Sx1,Lx2)
next(Lx1,Lx2)
unshaked(Sx1)
shaked(Sx1)
cocktail-part1(Cx1,Ix2)
cocktail-part2(Cx1,Ix2)
% Name-2
../problems-mcrx-j/barman/domain_2.pddl
% Edges-2
0;12;Cx1=Cy2;pre
0;14;Hx1=Hy1;pre
0;12;Cx1=Cy2;del
0;14;Hx1=Hy1;del
0;13;Hx1=Hy1,Cx2=Cy2;add
1;13;Hx1=Hy1,Cx2=Cy2;pre
1;13;Hx1=Hy1,Cx2=Cy2;del
1;14;Hx1=Hy1;add
1;12;Cx1=Cy2;add
2;13;Hx1=Hy3,Sx2=Sy1;pre
2;14;Hx1=Hy4;pre
2;19;Dx1=Dy5,Ix2=Iy2;pre
2;15;Sx1=Sy1;pre
2;17;Sx1=Sy1;pre
2;15;Sx1=Sy1;del
2;16;Sx1=Sy1,Ix2=Iy2;add
2;17;Sx1=Sy1;del
2;18;Sx1=Sy1,Ix2=Iy2;add
3;13;Hx1=Hy3,Sx2=Sy1;pre
3;14;Hx1=Hy4;pre
3;19;Dx1=Dy5,Ix2=Iy2;pre
3;15;Sx1=Sy1;pre
3;18;Sx1=Sy1,Ix2=Iy2;pre
3;15;Sx1=Sy1;del
3;16;Sx1=Sy1,Ix2=Iy2;add
4;13;Hx1=Hy1,Sx2=Sy2;pre
4;16;Sx1=Sy2,Bx2=By3;pre
4;16;Sx1=Sy2,Bx2=By3;del
4;15;Sx1=Sy2;add
5;13;Hx1=Hy3,Sx2=Sy1;pre
5;14;Hx1=Hy4;pre
5;15;Sx1=Sy1;pre
5;18;Sx1=Sy1,Bx2=By2;pre
5;18;Sx1=Sy1,Bx2=By2;del
5;17;Sx1=Sy1;add
6;13;Hx1=Hy4,Sx2=Sy1;pre
6;16;Sx1=Sy1,Ix2=Iy2;pre
6;15;Sx1=Sy3;pre
6;17;Sx1=Sy3;pre
6;21;Sx1=Sy3,Lx2=Ly5;pre
6;22;Lx1=Ly5,Lx2=Ly6;pre
6;16;Sx1=Sy1,Ix2=Iy2;del
6;15;Sx1=Sy1;add
6;16;Sx1=Sy3,Ix2=Iy2;add
6;15;Sx1=Sy3;del
6;17;Sx1=Sy3;del
6;23;Sx1=Sy3;add
6;21;Sx1=Sy3,Lx2=Ly5;del
6;21;Sx1=Sy3,Lx2=Ly6;add
7;13;Hx1=Hy4,Sx2=Sy1;pre
7;16;Sx1=Sy1,Ix2=Iy2;pre
7;23;Sx1=Sy3;pre
7;21;Sx1=Sy3,Lx2=Ly5;pre
7;22;Lx1=Ly5,Lx2=Ly6;pre
7;16;Sx1=Sy1,Ix2=Iy2;del
7;16;Sx1=Sy3,Ix2=Iy2;add
7;15;Sx1=Sy1;add
7;21;Sx1=Sy3,Lx2=Ly5;del
7;21;Sx1=Sy3,Lx2=Ly6;add
8;13;Hx1=Hy1,Sx2=Sy2;pre
8;16;Sx1=Sy2,Cx2=Cy3;pre
8;24;Sx1=Sy2;pre
8;21;Sx1=Sy2,Lx2=Ly4;pre
8;20;Sx1=Sy2,Lx2=Ly5;pre
8;24;Sx1=Sy2;del
8;21;Sx1=Sy2,Lx2=Ly4;del
8;21;Sx1=Sy2,Lx2=Ly5;add
8;16;Sx1=Sy2,Cx2=Cy3;del
8;15;Sx1=Sy2;add
9;13;Hx1=Hy1,Sx2=Sy3;pre
9;14;Hx1=Hy2;pre
9;15;Sx1=Sy3;pre
9;17;Sx1=Sy3;add
10;13;Hx1=Hy5,Sx2=Sy4;pre
10;14;Hx1=Hy6;pre
10;16;Sx1=Sy4,Ix2=Iy2;pre
10;16;Sx1=Sy4,Ix2=Iy3;pre
10;25;Cx1=Cy1,Ix2=Iy2;pre
10;26;Cx1=Cy1,Ix2=Iy3;pre
10;23;Sx1=Sy4;pre
10;23;Sx1=Sy4;del
10;16;Sx1=Sy4,Ix2=Iy2;del
10;16;Sx1=Sy4,Ix2=Iy3;del
10;24;Sx1=Sy4;add
10;16;Sx1=Sy4,Cx2=Cy1;add
11;13;Hx1=Hy3,Sx2=Sy4;pre
11;24;Sx1=Sy4;pre
11;15;Sx1=Sy2;pre
11;17;Sx1=Sy2;pre
11;16;Sx1=Sy4,Bx2=By1;pre
11;21;Sx1=Sy4,Lx2=Ly5;pre
11;22;Lx1=Ly6,Lx2=Ly5;pre
11;17;Sx1=Sy2;del
11;15;Sx1=Sy2;del
11;16;Sx1=Sy2,Bx2=By1;add
11;21;Sx1=Sy4,Lx2=Ly6;add
11;21;Sx1=Sy4,Lx2=Ly5;del
% Nodes-2
graspchanged(Hy1,Cy2)
leavechanged(Hy1,Cy2)
fill-shotchanged(Sy1,Iy2,Hy3,Hy4,Dy5)
refill-shotchanged(Sy1,Iy2,Hy3,Hy4,Dy5)
empty-shotchanged(Hy1,Sy2,By3)
clean-shotchanged(Sy1,By2,Hy3,Hy4)
pour-shot-to-clean-shakerchanged(Sy1,Iy2,Sy3,Hy4,Ly5,Ly6)
pour-shot-to-used-shakerchanged(Sy1,Iy2,Sy3,Hy4,Ly5,Ly6)
empty-shakerchanged(Hy1,Sy2,Cy3,Ly4,Ly5)
clean-shakerchanged(Hy1,Hy2,Sy3)
shakechanged(Cy1,Iy2,Iy3,Sy4,Hy5,Hy6)
pour-shaker-to-shotchanged(By1,Sy2,Hy3,Sy4,Ly5,Ly6)
ontablechanged(Cx1)
holdingchanged(Hx1,Cx2)
handemptychanged(Hx1)
emptychanged(Cx1)
containschanged(Cx1,Bx2)
cleanchanged(Cx1)
usedchanged(Cx1,Bx2)
dispenseschanged(Dx1,Ix2)
shaker-empty-levelchanged(Sx1,Lx2)
shaker-levelchanged(Sx1,Lx2)
nextchanged(Lx1,Lx2)
unshakedchanged(Sx1)
shakedchanged(Sx1)
cocktail-part1changed(Cx1,Ix2)
cocktail-part2changed(Cx1,Ix2)