% Name-1
../problems-oe/bw/domain.pddl
% Edges-1
0;6;Bx1=By1;pre
0;5;Bx1=By1;pre
0;7;;pre
0;5;Bx1=By1;del
0;6;Bx1=By1;del
0;7;;del
0;8;Bx1=By1;add
1;8;Bx1=By1;pre
1;8;Bx1=By1;del
1;6;Bx1=By1;add
1;7;;add
1;5;Bx1=By1;add
2;8;Bx1=By1;pre
2;6;Bx1=By2;pre
2;8;Bx1=By1;del
2;6;Bx1=By2;del
2;6;Bx1=By1;add
2;7;;add
2;4;Bx1=By1,Bx2=By2;add
3;4;Bx1=By1,Bx2=By2;pre
3;6;Bx1=By1;pre
3;7;;pre
3;8;Bx1=By1;add
3;6;Bx1=By2;add
3;6;Bx1=By1;del
3;7;;del
3;4;Bx1=By1,Bx2=By2;del
% Nodes-1
pick-up(By1)
put-down(By1)
stack(By1,By2)
unstack(By1,By2)
on(Bx1,Bx2)
ontable(Bx1)
clear(Bx1)
handempty()
holding(Bx1)
% Name-2
../problems-oe/bw/domain.pddl
% Edges-2
0;6;Bx1=By1;pre
0;5;Bx1=By1;pre
0;7;;pre
0;5;Bx1=By1;del
0;6;Bx1=By1;del
0;7;;del
0;8;Bx1=By1;add
1;8;Bx1=By1;pre
1;8;Bx1=By1;del
1;6;Bx1=By1;add
1;7;;add
1;5;Bx1=By1;add
2;8;Bx1=By1;pre
2;6;Bx1=By2;pre
2;8;Bx1=By1;del
2;6;Bx1=By2;del
2;6;Bx1=By1;add
2;7;;add
2;4;Bx1=By1,Bx2=By2;add
3;4;Bx1=By1,Bx2=By2;pre
3;6;Bx1=By1;pre
3;7;;pre
3;8;Bx1=By1;add
3;6;Bx1=By2;add
3;6;Bx1=By1;del
3;7;;del
3;4;Bx1=By1,Bx2=By2;del
% Nodes-2
pick-up-changed(By1)
put-down-changed(By1)
stack-changed(By1,By2)
unstack-changed(By1,By2)
on-changed(Bx1,Bx2)
ontable-changed(Bx1)
clear-changed(Bx1)
handempty-changed()
holding-changed(Bx1)